# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : SALT     SALTSQ   ETAN     UVEL     VVEL    
# Nb of levels :    1   1   1   1   1
# end of header ------------------------------------------------------------
 
 field : SALT     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606511067263E+01  0.0000000000000E+00  9.9978863525391E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7744939875169E+03  5.0646158111504E+04  0.0000000000000E+00  9.9957731518287E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323663985558E+01  8.6174789115630E+00  8.4232397377491E-02  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8605738827206E+01 -2.0827187702903E-07  9.9936434187988E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7743880267213E+03  5.0644820680610E+04  0.0000000000000E+00  9.9872908782100E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323663985558E+01  8.6174789115630E+00  8.4232397377491E-02  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8604967479198E+01 -3.4944297973231E-07  9.9924370097069E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7742821895163E+03  5.0643485018127E+04  0.0000000000000E+00  9.9848797392960E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323663985558E+01  8.6174789115630E+00  8.4232397377491E-02  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8604196484407E+01 -4.3346900459928E-07  9.9915444706789E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7741764019656E+03  5.0642148962923E+04  0.0000000000000E+00  9.9830960909554E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323663985558E+01  8.6174789115630E+00  8.4232397377491E-02  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778109E+00  6.8603425826322E+01 -4.7720017711188E-07  9.9908196228911E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7740706618021E+03  5.0640812744769E+04  0.0000000000000E+00  9.9816476737145E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323663985558E+01  8.6174789115630E+00  8.4232397377491E-02  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8602655489785E+01 -5.3622749540439E-07  9.9901964542980E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7739649669445E+03  5.0639476479165E+04  0.0000000000000E+00  9.9804025195469E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323663985558E+01  8.6174789115630E+00  8.4232397377491E-02  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8601885460546E+01 -6.1278824050560E-07  9.9896419335081E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7738593154363E+03  5.0638140220528E+04  0.0000000000000E+00  9.9792945959704E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323663985558E+01  8.6174789115630E+00  8.4232397377491E-02  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778109E+00  6.8601115725269E+01 -5.8028878290846E-07  9.9891371626741E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7737537054462E+03  5.0636803997879E+04  0.0000000000000E+00  9.9782861254718E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323663985558E+01  8.6174789115630E+00  8.4232397377491E-02  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8600346273047E+01 -5.7958495010617E-07  9.9886702759610E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7736481354764E+03  5.0635467828163E+04  0.0000000000000E+00  9.9773533881866E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323663985558E+01  8.6174789115630E+00  8.4232397377491E-02  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778109E+00  6.8599577094255E+01 -6.2170487799844E-07  9.9882333075032E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7735426042051E+03  5.0634131721959E+04  0.0000000000000E+00  9.9764804605117E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323663985558E+01  8.6174789115630E+00  8.4232397377491E-02  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8598808179848E+01 -6.9988490531791E-07  9.9878206343575E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7734371103900E+03  5.0632795686218E+04  0.0000000000000E+00  9.9756561024097E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323663985558E+01  8.6174789115630E+00  8.4232397377491E-02  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8598039522089E+01 -6.8072652978740E-07  9.9874281295585E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7733316529685E+03  5.0631459725671E+04  0.0000000000000E+00  9.9748720643096E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323663985558E+01  8.6174789115630E+00  8.4232397377491E-02  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  2.0402530321873E+18
 
# records End here.
