C    !===  GRID SPACING & DOMAIN SIZE =====================================
      INTEGER sNx
      INTEGER sNy
      INTEGER OLx
      INTEGER OLy
      INTEGER nSx
      INTEGER nSy
      INTEGER nPx
      INTEGER nPy
      INTEGER Nx
      INTEGER Ny
      INTEGER Nr

      PARAMETER ( sNx =  360 )        ! grid points in x-dir per tile
      PARAMETER ( sNy =  360 )        ! grid points in y-dir per tile
      PARAMETER ( OLx =    2 )        ! overlap in x-dir
      PARAMETER ( OLy =    2 )        ! overlap in y-dir
      PARAMETER ( nSx =    1 )
      PARAMETER ( nSy =    1 )
      PARAMETER ( nPx =    4 )
      PARAMETER ( nPy =    2 )
      PARAMETER ( Nx  = sNx*nSx*nPx )
      PARAMETER ( Ny  = sNy*nSy*nPy )
      PARAMETER ( Nr  =    1 )        ! vertical levels

      INTEGER MAX_OLX
      INTEGER MAX_OLY
      PARAMETER ( MAX_OLX = OLx,
     &            MAX_OLY = OLy )
