(PID.TID 0004.0001) 
(PID.TID 0004.0001) // ======================================================
(PID.TID 0004.0001) //                      MITgcm UV
(PID.TID 0004.0001) //                      =========
(PID.TID 0004.0001) // ======================================================
(PID.TID 0004.0001) // execution environment starting up...
(PID.TID 0004.0001) 
(PID.TID 0004.0001) // MITgcmUV version:  checkpoint69i
(PID.TID 0004.0001) // Build user:        hodahashemi
(PID.TID 0004.0001) // Build host:        Hodas-MacBook-Pro.local
(PID.TID 0004.0001) // Build date:        Wed Feb 18 05:03:21 EET 2026
(PID.TID 0004.0001) 
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // Execution Environment parameter file "eedata"
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) >&EEPARMS
(PID.TID 0004.0001) > nTx=1,
(PID.TID 0004.0001) > nTy=1,
(PID.TID 0004.0001) >/
(PID.TID 0004.0001) 
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // Computational Grid Specification ( see files "SIZE.h" )
(PID.TID 0004.0001) //                                  ( and "eedata"       )
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001)      nPx =    4 ; /* No. processes in X */
(PID.TID 0004.0001)      nPy =    2 ; /* No. processes in Y */
(PID.TID 0004.0001)      nSx =    1 ; /* No. tiles in X per process */
(PID.TID 0004.0001)      nSy =    1 ; /* No. tiles in Y per process */
(PID.TID 0004.0001)      sNx =  360 ; /* Tile size in X */
(PID.TID 0004.0001)      sNy =  360 ; /* Tile size in Y */
(PID.TID 0004.0001)      OLx =    2 ; /* Tile overlap distance in X */
(PID.TID 0004.0001)      OLy =    2 ; /* Tile overlap distance in Y */
(PID.TID 0004.0001)      nTx =    1 ; /* No. threads in X per process */
(PID.TID 0004.0001)      nTy =    1 ; /* No. threads in Y per process */
(PID.TID 0004.0001)       Nr =    1 ; /* No. levels in the vertical   */
(PID.TID 0004.0001)       Nx = 1440 ; /* Total domain size in X ( = nPx*nSx*sNx ) */
(PID.TID 0004.0001)       Ny =  720 ; /* Total domain size in Y ( = nPy*nSy*sNy ) */
(PID.TID 0004.0001)   nTiles =    1 ; /* Total no. tiles per process ( = nSx*nSy ) */
(PID.TID 0004.0001)   nProcs =    8 ; /* Total no. processes ( = nPx*nPy ) */
(PID.TID 0004.0001) nThreads =    1 ; /* Total no. threads per process ( = nTx*nTy ) */
(PID.TID 0004.0001) usingMPI =    T ; /* Flag used to control whether MPI is in use */
(PID.TID 0004.0001)                   /*  note: To execute a program with MPI calls */
(PID.TID 0004.0001)                   /*  it must be launched appropriately e.g     */
(PID.TID 0004.0001)                   /*  "mpirun -np 64 ......"                    */
(PID.TID 0004.0001) useCoupler=   F ; /* Flag used to control communications with   */
(PID.TID 0004.0001)                   /*  other model components, through a coupler */
(PID.TID 0004.0001) useNest2W_parent =    F ;/* Control 2-W Nesting comm */
(PID.TID 0004.0001) useNest2W_child  =    F ;/* Control 2-W Nesting comm */
(PID.TID 0004.0001) debugMode =    F ; /* print debug msg. (sequence of S/R calls)  */
(PID.TID 0004.0001) printMapIncludesZeros=    F ; /* print zeros in Std.Output maps */
(PID.TID 0004.0001) maxLengthPrt1D=   65 /* maxLength of 1D array printed to StdOut */
(PID.TID 0004.0001) 
(PID.TID 0004.0001) ======= Starting MPI parallel Run =========
(PID.TID 0004.0001)  My Processor Name (len: 23 ) = Hodas-MacBook-Pro.local
(PID.TID 0004.0001)  Located at (  2,  0) on processor grid (0:  3,0:  1)
(PID.TID 0004.0001)  Origin at  (   721,     1) on global grid (1:  1440,1:   720)
(PID.TID 0004.0001)  North neighbor = processor 0005
(PID.TID 0004.0001)  South neighbor = processor 0005
(PID.TID 0004.0001)   East neighbor = processor 0006
(PID.TID 0004.0001)   West neighbor = processor 0002
(PID.TID 0004.0001) // ======================================================
(PID.TID 0004.0001) // Mapping of tiles to threads
(PID.TID 0004.0001) // ======================================================
(PID.TID 0004.0001) // -o- Thread   1, tiles (   1:   1,   1:   1)
(PID.TID 0004.0001) 
(PID.TID 0004.0001) // ======================================================
(PID.TID 0004.0001) // Tile <-> Tile connectvity table
(PID.TID 0004.0001) // ======================================================
(PID.TID 0004.0001) // Tile number: 000003 (process no. = 000004)
(PID.TID 0004.0001) //        WEST: Tile = 000002, Process = 000002, Comm = messages
(PID.TID 0004.0001) //                bi = 000001, bj = 000001
(PID.TID 0004.0001) //        EAST: Tile = 000004, Process = 000006, Comm = messages
(PID.TID 0004.0001) //                bi = 000001, bj = 000001
(PID.TID 0004.0001) //       SOUTH: Tile = 000007, Process = 000005, Comm = messages
(PID.TID 0004.0001) //                bi = 000001, bj = 000001
(PID.TID 0004.0001) //       NORTH: Tile = 000007, Process = 000005, Comm = messages
(PID.TID 0004.0001) //                bi = 000001, bj = 000001
(PID.TID 0004.0001) 
(PID.TID 0004.0001)  INI_PARMS: opening model parameter file "data"
(PID.TID 0004.0001)  OPEN_COPY_DATA_FILE: opening file data
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // Parameter file "data"
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) >&PARM01
(PID.TID 0004.0001) >#rotationPeriod is set ini_parms: 86164 \approx 7.292123516990375e-5 ; our fortan is c/86400
(PID.TID 0004.0001) ># 7.27220521664304e-5
(PID.TID 0004.0001) >omega =6.283185307179586,
(PID.TID 0004.0001) >viscAh  = 0.,
(PID.TID 0004.0001) >viscA4  = 0.,
(PID.TID 0004.0001) >diffKhT = 0.,
(PID.TID 0004.0001) >no_slip_sides = .FALSE.,
(PID.TID 0004.0001) >no_slip_bottom = .FALSE.,
(PID.TID 0004.0001) >/
(PID.TID 0004.0001) >
(PID.TID 0004.0001) >&PARM02
(PID.TID 0004.0001) >cg2dMaxIters = 1000,
(PID.TID 0004.0001) >cg2dTargetResidual = 1.E-8,
(PID.TID 0004.0001) >cg2dPreCondFreq = 1,
(PID.TID 0004.0001) >/
(PID.TID 0004.0001) >
(PID.TID 0004.0001) >&PARM03
(PID.TID 0004.0001) >nIter0   = 0,
(PID.TID 0004.0001) >nTimeSteps = 0,                 ! one-shot solve
(PID.TID 0004.0001) >deltaT   = 3600.,
(PID.TID 0004.0001) >/
(PID.TID 0004.0001) >
(PID.TID 0004.0001) >&PARM04
(PID.TID 0004.0001) >usingSphericalPolarGrid = .TRUE.,
(PID.TID 0004.0001) >delX = 1440*0.25,
(PID.TID 0004.0001) >delY = 720*0.25,
(PID.TID 0004.0001) >xgOrigin = 0.,
(PID.TID 0004.0001) >ygOrigin = -90.,
(PID.TID 0004.0001) >rSphere = 6371000,
(PID.TID 0004.0001) >delR = 5000,
(PID.TID 0004.0001) >/
(PID.TID 0004.0001) >
(PID.TID 0004.0001) ># Input datasets
(PID.TID 0004.0001) >&PARM05
(PID.TID 0004.0001) >bathyFile='bathymetry.bin',
(PID.TID 0004.0001) ># bathyFile='',
(PID.TID 0004.0001) >/
(PID.TID 0004.0001) >
(PID.TID 0004.0001) 
(PID.TID 0004.0001)  INI_PARMS ; starts to read PARM01
(PID.TID 0004.0001)  INI_PARMS ; read PARM01 : OK
(PID.TID 0004.0001) S/R INI_PARMS: No request for barotropic solver
(PID.TID 0004.0001) S/R INI_PARMS: => Use implicitFreeSurface as default
(PID.TID 0004.0001)  INI_PARMS ; starts to read PARM02
(PID.TID 0004.0001)  INI_PARMS ; read PARM02 : OK
(PID.TID 0004.0001)  INI_PARMS ; starts to read PARM03
(PID.TID 0004.0001)  INI_PARMS ; read PARM03 : OK
(PID.TID 0004.0001)  INI_PARMS ; starts to read PARM04
(PID.TID 0004.0001)  INI_PARMS ; read PARM04 : OK
(PID.TID 0004.0001)  INI_PARMS ; starts to read PARM05
(PID.TID 0004.0001)  INI_PARMS ; read PARM05 : OK
(PID.TID 0004.0001)  INI_PARMS: finished reading file "data"
(PID.TID 0004.0001)  PACKAGES_BOOT: opening data.pkg
(PID.TID 0004.0001)  OPEN_COPY_DATA_FILE: opening file data.pkg
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // Parameter file "data.pkg"
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) > &PACKAGES
(PID.TID 0004.0001) >  useMyPackage = .TRUE.,
(PID.TID 0004.0001) > /
(PID.TID 0004.0001) 
(PID.TID 0004.0001)  PACKAGES_BOOT: finished reading data.pkg
(PID.TID 0004.0001)  PACKAGES_BOOT: On/Off package Summary
 --------  pkgs with a standard "usePKG" On/Off switch in "data.pkg":  --------
 pkg/mypackage            compiled   and   used ( useMYPACKAGE             = T )
 -------- pkgs without standard "usePKG" On/Off switch in "data.pkg":  --------
 pkg/generic_advdiff      compiled   and   used ( useGAD                   = T )
 pkg/mom_common           compiled   and   used ( momStepping              = T )
 pkg/mom_vecinv           compiled but not used ( +vectorInvariantMomentum = F )
 pkg/mom_fluxform         compiled   and   used ( & not vectorInvariantMom = T )
 pkg/monitor              compiled   and   used ( monitorFreq > 0.         = T )
 pkg/debug                compiled but not used ( debugMode                = F )
 pkg/rw                   compiled   and   used
 pkg/mdsio                compiled   and   used
(PID.TID 0004.0001)  PACKAGES_BOOT: End of package Summary
(PID.TID 0004.0001) 
(PID.TID 0004.0001) MYPACKAGE_READPARMS: opening data.mypackage
(PID.TID 0004.0001)  OPEN_COPY_DATA_FILE: opening file data.mypackage
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // Parameter file "data.mypackage"
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) >&MYPACKAGE_PARM01
(PID.TID 0004.0001) >/
(PID.TID 0004.0001) 
(PID.TID 0004.0001) MYPACKAGE_READPARMS: finished reading data.mypackage
(PID.TID 0004.0001) SET_PARMS: done
(PID.TID 0004.0001) Enter INI_VERTICAL_GRID: setInterFDr=    T ; setCenterDr=    F
(PID.TID 0004.0001) %MON XC_max                       =   3.5987500000000E+02
(PID.TID 0004.0001) %MON XC_min                       =   1.2500000000000E-01
(PID.TID 0004.0001) %MON XC_mean                      =   1.8000000000000E+02
(PID.TID 0004.0001) %MON XC_sd                        =   1.0392302339552E+02
(PID.TID 0004.0001) %MON XG_max                       =   3.5975000000000E+02
(PID.TID 0004.0001) %MON XG_min                       =   0.0000000000000E+00
(PID.TID 0004.0001) %MON XG_mean                      =   1.7987500000000E+02
(PID.TID 0004.0001) %MON XG_sd                        =   1.0392302339552E+02
(PID.TID 0004.0001) %MON DXC_max                      =   2.7798665505088E+04
(PID.TID 0004.0001) %MON DXC_min                      =   6.0647376310612E+01
(PID.TID 0004.0001) %MON DXC_mean                     =   1.7697236260984E+04
(PID.TID 0004.0001) %MON DXC_sd                       =   8.5552656128781E+03
(PID.TID 0004.0001) %MON DXF_max                      =   2.7798665505088E+04
(PID.TID 0004.0001) %MON DXF_min                      =   6.0647376310612E+01
(PID.TID 0004.0001) %MON DXF_mean                     =   1.7697236260984E+04
(PID.TID 0004.0001) %MON DXF_sd                       =   8.5552656128781E+03
(PID.TID 0004.0001) %MON DXG_max                      =   2.7798731661140E+04
(PID.TID 0004.0001) %MON DXG_min                      =   0.0000000000000E+00
(PID.TID 0004.0001) %MON DXG_mean                     =   1.7697194144702E+04
(PID.TID 0004.0001) %MON DXG_sd                       =   8.5553527331570E+03
(PID.TID 0004.0001) %MON DXV_max                      =   2.7798731661140E+04
(PID.TID 0004.0001) %MON DXV_min                      =   0.0000000000000E+00
(PID.TID 0004.0001) %MON DXV_mean                     =   1.7697194144702E+04
(PID.TID 0004.0001) %MON DXV_sd                       =   8.5553527331570E+03
(PID.TID 0004.0001) %MON YC_max                       =   8.9875000000000E+01
(PID.TID 0004.0001) %MON YC_min                       =  -8.9875000000000E+01
(PID.TID 0004.0001) %MON YC_mean                      =   0.0000000000000E+00
(PID.TID 0004.0001) %MON YC_sd                        =   5.1961474109831E+01
(PID.TID 0004.0001) %MON YG_max                       =   8.9750000000000E+01
(PID.TID 0004.0001) %MON YG_min                       =  -9.0000000000000E+01
(PID.TID 0004.0001) %MON YG_mean                      =  -1.2500000000000E-01
(PID.TID 0004.0001) %MON YG_sd                        =   5.1961474109831E+01
(PID.TID 0004.0001) %MON DYC_max                      =   2.7798731661140E+04
(PID.TID 0004.0001) %MON DYC_min                      =   2.7798731661140E+04
(PID.TID 0004.0001) %MON DYC_mean                     =   2.7798731661186E+04
(PID.TID 0004.0001) %MON DYC_sd                       =   4.6802597353235E-08
(PID.TID 0004.0001) %MON DYF_max                      =   2.7798731661140E+04
(PID.TID 0004.0001) %MON DYF_min                      =   2.7798731661140E+04
(PID.TID 0004.0001) %MON DYF_mean                     =   2.7798731661186E+04
(PID.TID 0004.0001) %MON DYF_sd                       =   4.6802597353235E-08
(PID.TID 0004.0001) %MON DYG_max                      =   2.7798731661140E+04
(PID.TID 0004.0001) %MON DYG_min                      =   2.7798731661140E+04
(PID.TID 0004.0001) %MON DYG_mean                     =   2.7798731661186E+04
(PID.TID 0004.0001) %MON DYG_sd                       =   4.6802597353235E-08
(PID.TID 0004.0001) %MON DYU_max                      =   2.7798731661140E+04
(PID.TID 0004.0001) %MON DYU_min                      =   2.7798731661140E+04
(PID.TID 0004.0001) %MON DYU_mean                     =   2.7798731661186E+04
(PID.TID 0004.0001) %MON DYU_sd                       =   4.6802597353235E-08
(PID.TID 0004.0001) %MON RA_max                       =   7.7276702989699E+08
(PID.TID 0004.0001) %MON RA_min                       =   1.6859188026131E+06
(PID.TID 0004.0001) %MON RA_mean                      =   4.9196033170312E+08
(PID.TID 0004.0001) %MON RA_sd                        =   2.3782534440125E+08
(PID.TID 0004.0001) %MON RAW_max                      =   7.7276702989699E+08
(PID.TID 0004.0001) %MON RAW_min                      =   1.6859188026131E+06
(PID.TID 0004.0001) %MON RAW_mean                     =   4.9196033170312E+08
(PID.TID 0004.0001) %MON RAW_sd                       =   2.3782534440125E+08
(PID.TID 0004.0001) %MON RAS_max                      =   7.7276886894985E+08
(PID.TID 0004.0001) %MON RAS_min                      =   0.0000000000000E+00
(PID.TID 0004.0001) %MON RAS_mean                     =   4.9195916092479E+08
(PID.TID 0004.0001) %MON RAS_sd                       =   2.3782776623264E+08
(PID.TID 0004.0001) %MON RAZ_max                      =   7.7276886894985E+08
(PID.TID 0004.0001) %MON RAZ_min                      =   0.0000000000000E+00
(PID.TID 0004.0001) %MON RAZ_mean                     =   4.9195916092479E+08
(PID.TID 0004.0001) %MON RAZ_sd                       =   2.3782776623264E+08
(PID.TID 0004.0001) %MON AngleCS_max                  =   1.0000000000000E+00
(PID.TID 0004.0001) %MON AngleCS_min                  =   1.0000000000000E+00
(PID.TID 0004.0001) %MON AngleCS_mean                 =   1.0000000000000E+00
(PID.TID 0004.0001) %MON AngleCS_sd                   =   0.0000000000000E+00
(PID.TID 0004.0001) %MON AngleSN_max                  =   0.0000000000000E+00
(PID.TID 0004.0001) %MON AngleSN_min                  =   0.0000000000000E+00
(PID.TID 0004.0001) %MON AngleSN_mean                 =   0.0000000000000E+00
(PID.TID 0004.0001) %MON AngleSN_sd                   =   0.0000000000000E+00
(PID.TID 0004.0001)  MDS_READ_FIELD: opening global file: bathymetry.bin
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // Field Model R_low (ini_masks_etc)
(PID.TID 0004.0001) // CMIN =         -5.000000000000000E+03
(PID.TID 0004.0001) // CMAX =         -5.000000000000000E+03
(PID.TID 0004.0001) // CINT =          0.000000000000000E+00
(PID.TID 0004.0001) // SYMBOLS (CMIN->CMAX): -abcdefghijklmnopqrstuvwxyz+
(PID.TID 0004.0001) //                  0.0: .
(PID.TID 0004.0001) // RANGE I (Lo:Hi:Step):(   719:  1082:     1)
(PID.TID 0004.0001) // RANGE J (Lo:Hi:Step):(   362:    -1:    -1)
(PID.TID 0004.0001) // RANGE K (Lo:Hi:Step):(   1:   1:   1)
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // END OF FIELD                                          =
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) 
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // Field Model Ro_surf (ini_masks_etc)
(PID.TID 0004.0001) // CMIN =          1.000000000000000E+32
(PID.TID 0004.0001) // CMAX =         -1.000000000000000E+32
(PID.TID 0004.0001) // CINT =          0.000000000000000E+00
(PID.TID 0004.0001) // SYMBOLS (CMIN->CMAX): -abcdefghijklmnopqrstuvwxyz+
(PID.TID 0004.0001) //                  0.0: .
(PID.TID 0004.0001) // RANGE I (Lo:Hi:Step):(   719:  1082:     1)
(PID.TID 0004.0001) // RANGE J (Lo:Hi:Step):(   362:    -1:    -1)
(PID.TID 0004.0001) // RANGE K (Lo:Hi:Step):(   1:   1:   1)
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // END OF FIELD                                          =
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) 
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // Field hFacC at iteration          0
(PID.TID 0004.0001) // CMIN =          1.000000000000000E+00
(PID.TID 0004.0001) // CMAX =          1.000000000000000E+00
(PID.TID 0004.0001) // CINT =          0.000000000000000E+00
(PID.TID 0004.0001) // SYMBOLS (CMIN->CMAX): -abcdefghijklmnopqrstuvwxyz+
(PID.TID 0004.0001) //                  0.0: .
(PID.TID 0004.0001) // RANGE I (Lo:Hi:Step):(   719:  1082:     1)
(PID.TID 0004.0001) // RANGE J (Lo:Hi:Step):(   362:    -1:    -1)
(PID.TID 0004.0001) // RANGE K (Lo:Hi:Step):(   1:   1:   1)
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // END OF FIELD                                          =
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) 
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // Field hFacW at iteration          0
(PID.TID 0004.0001) // CMIN =          1.000000000000000E+00
(PID.TID 0004.0001) // CMAX =          1.000000000000000E+00
(PID.TID 0004.0001) // CINT =          0.000000000000000E+00
(PID.TID 0004.0001) // SYMBOLS (CMIN->CMAX): -abcdefghijklmnopqrstuvwxyz+
(PID.TID 0004.0001) //                  0.0: .
(PID.TID 0004.0001) // RANGE I (Lo:Hi:Step):(   719:  1082:     1)
(PID.TID 0004.0001) // RANGE J (Lo:Hi:Step):(   362:    -1:    -1)
(PID.TID 0004.0001) // RANGE K (Lo:Hi:Step):(   1:   1:   1)
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // END OF FIELD                                          =
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) 
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // Field hFacS at iteration          0
(PID.TID 0004.0001) // CMIN =          1.000000000000000E+00
(PID.TID 0004.0001) // CMAX =          1.000000000000000E+00
(PID.TID 0004.0001) // CINT =          0.000000000000000E+00
(PID.TID 0004.0001) // SYMBOLS (CMIN->CMAX): -abcdefghijklmnopqrstuvwxyz+
(PID.TID 0004.0001) //                  0.0: .
(PID.TID 0004.0001) // RANGE I (Lo:Hi:Step):(   719:  1082:     1)
(PID.TID 0004.0001) // RANGE J (Lo:Hi:Step):(   362:    -1:    -1)
(PID.TID 0004.0001) // RANGE K (Lo:Hi:Step):(   1:   1:   1)
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // END OF FIELD                                          =
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) 
(PID.TID 0004.0001) GAD_INIT_FIXED: GAD_OlMinSize=  1  0  1
(PID.TID 0004.0001) 
(PID.TID 0004.0001) // ===================================
(PID.TID 0004.0001) // GAD parameters :
(PID.TID 0004.0001) // ===================================
(PID.TID 0004.0001) tempAdvScheme =   /* Temp. Horiz.Advection scheme selector */
(PID.TID 0004.0001)                       2
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) tempVertAdvScheme =   /* Temp. Vert. Advection scheme selector */
(PID.TID 0004.0001)                       2
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) tempMultiDimAdvec =   /* use Muti-Dim Advec method for Temp */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) tempSOM_Advection = /* use 2nd Order Moment Advection for Temp */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) AdamsBashforthGt = /* apply Adams-Bashforth extrapolation on Gt */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) AdamsBashforth_T = /* apply Adams-Bashforth extrapolation on Temp */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) saltAdvScheme =   /* Salt. Horiz.advection scheme selector */
(PID.TID 0004.0001)                       2
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) saltVertAdvScheme =   /* Salt. Vert. Advection scheme selector */
(PID.TID 0004.0001)                       2
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) saltMultiDimAdvec =   /* use Muti-Dim Advec method for Salt */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) saltSOM_Advection = /* use 2nd Order Moment Advection for Salt */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) AdamsBashforthGs = /* apply Adams-Bashforth extrapolation on Gs */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) AdamsBashforth_S = /* apply Adams-Bashforth extrapolation on Salt */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) // ===================================
(PID.TID 0004.0001) %MON fCori_max                    =   1.2566340708626E+01
(PID.TID 0004.0001) %MON fCori_min                    =  -1.2566340708626E+01
(PID.TID 0004.0001) %MON fCori_mean                   =  -1.1111555023142E-12
(PID.TID 0004.0001) %MON fCori_sd                     =   8.8857658763164E+00
(PID.TID 0004.0001) %MON fCoriG_max                   =   1.2566250991568E+01
(PID.TID 0004.0001) %MON fCoriG_min                   =  -1.2566370614359E+01
(PID.TID 0004.0001) %MON fCoriG_mean                  =  -1.7453292520443E-02
(PID.TID 0004.0001) %MON fCoriG_sd                    =   8.8857487355467E+00
(PID.TID 0004.0001) %MON fCoriCos_max                 =   1.2566340708626E+01
(PID.TID 0004.0001) %MON fCoriCos_min                 =   2.7415546032736E-02
(PID.TID 0004.0001) %MON fCoriCos_mean                =   8.0000063461998E+00
(PID.TID 0004.0001) %MON fCoriCos_sd                  =   3.8673936532861E+00
(PID.TID 0004.0001) INI_CG2D: CG2D normalisation factor =  4.3633196686733911E-07
(PID.TID 0004.0001) 
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // Model configuration
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) //
(PID.TID 0004.0001) // "Physical" paramters ( PARM01 in namelist )
(PID.TID 0004.0001) //
(PID.TID 0004.0001) buoyancyRelation = /* Type of relation to get Buoyancy */
(PID.TID 0004.0001)               'OCEANIC'
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) fluidIsAir   =  /* fluid major constituent is Air */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) fluidIsWater =  /* fluid major constituent is Water */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) usingPCoords =  /* use p (or p*) vertical coordinate */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) usingZCoords =  /* use z (or z*) vertical coordinate */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) tRef =   /* Reference temperature profile ( oC or K ) */
(PID.TID 0004.0001)                 2.000000000000000E+01       /* K =  1 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) sRef =   /* Reference salinity profile ( g/kg ) */
(PID.TID 0004.0001)                 3.000000000000000E+01       /* K =  1 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rhoRef =   /* Density vertical profile from (Ref,sRef)( kg/m^3 ) */
(PID.TID 0004.0001)                 9.998000000000000E+02       /* K =  1 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dBdrRef = /* Vertical grad. of reference buoyancy [(m/s/r)^2] */
(PID.TID 0004.0001)                 0.000000000000000E+00       /* K =  1 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) useStrainTensionVisc= /* Use StrainTension Form of Viscous Operator */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) useVariableVisc = /* Use variable horizontal viscosity */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) useHarmonicVisc = /* Use harmonic horizontal viscosity */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) useBiharmonicVisc= /* Use biharmonic horiz.  viscosity */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) useSmag3D = /* Use isotropic 3-D Smagorinsky viscosity */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) viscAh  =   /* Lateral harmonic viscosity ( m^2/s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) viscA4  =   /* Lateral biharmonic viscosity ( m^4/s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) no_slip_sides =  /* Viscous BCs: No-slip sides */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) sideDragFactor = /* side-drag scaling factor (non-dim) */
(PID.TID 0004.0001)                 2.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) viscArNr = /* vertical profile of vertical viscosity ( m^2/s )*/
(PID.TID 0004.0001)                 0.000000000000000E+00       /* K =  1 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) no_slip_bottom =  /* Viscous BCs: No-slip bottom */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) bottomVisc_pCell = /* Partial-cell in bottom Visc. BC */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) bottomDragLinear = /* linear bottom-drag coefficient ( m/s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) bottomDragQuadratic = /* quadratic bottom-drag coefficient (-) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) selectBotDragQuadr = /* select quadratic bottom drag options */
(PID.TID 0004.0001)                      -1
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) diffKhT =   /* Laplacian diffusion of heat laterally ( m^2/s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) diffK4T =   /* Biharmonic diffusion of heat laterally ( m^4/s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) diffKhS =   /* Laplacian diffusion of salt laterally ( m^2/s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) diffK4S =   /* Biharmonic diffusion of salt laterally ( m^4/s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) diffKrNrT = /* vertical profile of vertical diffusion of Temp ( m^2/s )*/
(PID.TID 0004.0001)                 0.000000000000000E+00       /* K =  1 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) diffKrNrS = /* vertical profile of vertical diffusion of Salt ( m^2/s )*/
(PID.TID 0004.0001)                 0.000000000000000E+00       /* K =  1 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) diffKrBL79surf = /* Surface diffusion for Bryan and Lewis 79 ( m^2/s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) diffKrBL79deep = /* Deep diffusion for Bryan and Lewis 1979 ( m^2/s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) diffKrBL79scl = /* Depth scale for Bryan and Lewis 1979 ( m ) */
(PID.TID 0004.0001)                 2.000000000000000E+02
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) diffKrBL79Ho = /* Turning depth for Bryan and Lewis 1979 ( m ) */
(PID.TID 0004.0001)                -2.000000000000000E+03
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) ivdc_kappa = /* Implicit Vertical Diffusivity for Convection ( m^2/s) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) hMixCriteria=  /* Criteria for mixed-layer diagnostic */
(PID.TID 0004.0001)                -8.000000000000000E-01
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dRhoSmall =  /* Parameter for mixed-layer diagnostic */
(PID.TID 0004.0001)                 1.000000000000000E-06
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) hMixSmooth=  /* Smoothing parameter for mixed-layer diagnostic */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) eosType =  /* Type of Equation of State */
(PID.TID 0004.0001)               'LINEAR'
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) tAlpha = /* Linear EOS thermal expansion coefficient ( 1/oC ) */
(PID.TID 0004.0001)                 2.000000000000000E-04
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) sBeta  = /* Linear EOS haline contraction coefficient ( 1/(g/kg) ) */
(PID.TID 0004.0001)                 7.400000000000000E-04
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rhoNil    = /* Reference density for Linear EOS ( kg/m^3 ) */
(PID.TID 0004.0001)                 9.998000000000000E+02
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) selectP_inEOS_Zc = /* select pressure to use in EOS (0,1,2,3) */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     0= -g*rhoConst*z ; 1= pRef (from tRef,sRef); 2= Hyd P ; 3= Hyd+NH P
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) surf_pRef = /* Surface reference pressure ( Pa ) */
(PID.TID 0004.0001)                 1.013250000000000E+05
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) HeatCapacity_Cp =  /* Specific heat capacity ( J/kg/K ) */
(PID.TID 0004.0001)                 3.994000000000000E+03
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) celsius2K = /* 0 degree Celsius converted to Kelvin ( K ) */
(PID.TID 0004.0001)                 2.731500000000000E+02
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rhoConst  = /* Reference density (Boussinesq)  ( kg/m^3 ) */
(PID.TID 0004.0001)                 9.998000000000000E+02
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rhoFacC = /* normalized Reference density @ cell-Center (-) */
(PID.TID 0004.0001)                 1.000000000000000E+00       /* K =  1 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rhoFacF = /* normalized Reference density @ W-Interface (-) */
(PID.TID 0004.0001)     2 @  1.000000000000000E+00              /* K =  1:  2 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rhoConstFresh = /* Fresh-water reference density ( kg/m^3 ) */
(PID.TID 0004.0001)                 9.998000000000000E+02
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) gravity =   /* Gravitational acceleration ( m/s^2 ) */
(PID.TID 0004.0001)                 9.810000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) gBaro =   /* Barotropic gravity ( m/s^2 ) */
(PID.TID 0004.0001)                 9.810000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) gravFacC = /* gravity factor (vs surf.) @ cell-Center (-) */
(PID.TID 0004.0001)                 1.000000000000000E+00       /* K =  1 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) gravFacF = /* gravity factor (vs surf.) @ W-Interface (-) */
(PID.TID 0004.0001)     2 @  1.000000000000000E+00              /* K =  1:  2 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rotationPeriod =   /* Rotation Period ( s ) */
(PID.TID 0004.0001)                 1.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) omega =   /* Angular velocity ( rad/s ) */
(PID.TID 0004.0001)                 6.283185307179586E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) f0 =   /* Reference coriolis parameter ( 1/s ) */
(PID.TID 0004.0001)                 1.000000000000000E-04
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) beta =   /* Beta ( 1/(m.s) ) */
(PID.TID 0004.0001)                 9.999999999999999E-12
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) fPrime =   /* Second coriolis parameter ( 1/s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rigidLid =   /* Rigid lid on/off flag */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) implicitFreeSurface =   /* Implicit free surface on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) freeSurfFac =   /* Implicit free surface factor */
(PID.TID 0004.0001)                 1.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) implicSurfPress =  /* Surface Pressure implicit factor (0-1) */
(PID.TID 0004.0001)                 1.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) implicDiv2DFlow =  /* Barot. Flow Div. implicit factor (0-1) */
(PID.TID 0004.0001)                 1.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) uniformLin_PhiSurf = /* use uniform Bo_surf on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) uniformFreeSurfLev = /* free-surface level-index is uniform */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) sIceLoadFac =  /* scale factor for sIceLoad (0-1) */
(PID.TID 0004.0001)                 1.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) hFacMin =   /* minimum partial cell factor (hFac) */
(PID.TID 0004.0001)                 1.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) hFacMinDr = /* minimum partial cell thickness ( m) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) exactConserv = /* Update etaN from continuity Eq on/off flag */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) linFSConserveTr = /* Tracer correction for Lin Free Surface on/off flag */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) nonlinFreeSurf = /* Non-linear Free Surf. options (-1,0,1,2,3)*/
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)      -1,0= Off ; 1,2,3= On, 2=+rescale gU,gV, 3=+update cg2d solv.
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) hFacInf =   /* lower threshold for hFac (nonlinFreeSurf only)*/
(PID.TID 0004.0001)                 2.000000000000000E-01
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) hFacSup =   /* upper threshold for hFac (nonlinFreeSurf only)*/
(PID.TID 0004.0001)                 2.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) select_rStar = /* r* Vertical coord. options (=0 r coord.; >0 uses r*)*/
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) useRealFreshWaterFlux = /* Real Fresh Water Flux on/off flag*/
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) temp_EvPrRn = /* Temp. of Evap/Prec/R (UNSET=use local T)(oC)*/
(PID.TID 0004.0001)                 1.234567000000000E+05
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) salt_EvPrRn = /* Salin. of Evap/Prec/R (UNSET=use local S)(g/kg)*/
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) selectAddFluid = /* option for mass source/sink of fluid (=0: off) */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) temp_addMass = /* Temp. of addMass array (UNSET=use local T)(oC)*/
(PID.TID 0004.0001)                 1.234567000000000E+05
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) salt_addMass = /* Salin. of addMass array (UNSET=use local S)(g/kg)*/
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) convertFW2Salt = /* convert F.W. Flux to Salt Flux (-1=use local S)(g/kg)*/
(PID.TID 0004.0001)                 3.500000000000000E+01
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) use3Dsolver = /* use 3-D pressure solver on/off flag */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) nonHydrostatic =  /* Non-Hydrostatic on/off flag */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) nh_Am2 = /* Non-Hydrostatic terms scaling factor */
(PID.TID 0004.0001)                 1.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) implicitNHPress = /* Non-Hyd Pressure implicit factor (0-1)*/
(PID.TID 0004.0001)                 1.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) selectNHfreeSurf = /* Non-Hyd (free-)Surface option */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) quasiHydrostatic = /* Quasi-Hydrostatic on/off flag */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) calc_wVelocity = /* vertical velocity calculation on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) momStepping =  /* Momentum equation on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) vectorInvariantMomentum= /* Vector-Invariant Momentum on/off */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) momAdvection =  /* Momentum advection on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) momViscosity =  /* Momentum viscosity on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) momImplVertAdv= /* Momentum implicit vert. advection on/off*/
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) implicitViscosity = /* Implicit viscosity on/off flag */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) selectImplicitDrag= /* Implicit bot Drag options (0,1,2)*/
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     0= Expl. ; 1= Impl. on provis. Vel ; 2= Fully Impl (with surf.P)
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) selectMetricTerms= /* Scheme selector for Horizontal Metric Terms */
(PID.TID 0004.0001)                       1
(PID.TID 0004.0001)    = 0 : Off (ignore Spherical/Cylindrical Metric Terms)
(PID.TID 0004.0001)    = 1 : original discretization
(PID.TID 0004.0001)    = 2 : using (Spherical) grid-spacing
(PID.TID 0004.0001)    = 3 : as 2 but gU-Metric inside Advection
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) useNHMTerms = /* Non-Hydrostatic Metric-Terms on/off */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) useCoriolis =  /* Coriolis on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) useCDscheme =  /* CD scheme on/off flag */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) selectCoriMap = /* Coriolis Map options (0,1,2,3)*/
(PID.TID 0004.0001)                       2
(PID.TID 0004.0001)     0= f-Plane ; 1= Beta-Plane ; 2= Spherical ; 3= read from file
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) select3dCoriScheme= /* Scheme selector for 3-D Coriolis-Term */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)    = 0 : Off (ignore 3-D Coriolis Terms in Omega.Cos(Lat) )
(PID.TID 0004.0001)    = 1 : original discretization ; = 2 : using averaged Transport
(PID.TID 0004.0001)    = 3 : same as 2 with hFac in gW_Cor
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) selectCoriScheme= /* Scheme selector for Coriolis-Term */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)    = 0 : original discretization (simple averaging, no hFac)
(PID.TID 0004.0001)    = 1 : Wet-point averaging (Jamar & Ozer 1986)
(PID.TID 0004.0001)    = 2 : energy conserving scheme (no hFac weight)
(PID.TID 0004.0001)    = 3 : energy conserving scheme using Wet-point averaging
(PID.TID 0004.0001)    = 4 : hFac weighted average (Angular Mom. conserving)
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) momForcing =  /* Momentum forcing on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) momTidalForcing = /* Momentum Tidal forcing on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) momPressureForcing =  /* Momentum pressure term on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) implicitIntGravWave= /* Implicit Internal Gravity Wave flag */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) staggerTimeStep =    /* Stagger time stepping on/off flag */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) doResetHFactors = /* reset thickness factors @ each time-step */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) multiDimAdvection =  /* enable/disable Multi-Dim Advection */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) useMultiDimAdvec =   /* Multi-Dim Advection is/is-not used */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) implicitDiffusion = /* Implicit Diffusion on/off flag */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) tempStepping =  /* Temperature equation on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) tempAdvection = /* Temperature advection on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) tempImplVertAdv = /* Temp. implicit vert. advection on/off */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) tempForcing  =  /* Temperature forcing on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) selectPenetratingSW = /* short wave penetration selector */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) doThetaClimRelax = /* apply SST relaxation on/off flag */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) tempIsActiveTr = /* Temp. is a dynamically Active Tracer */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) saltStepping =  /* Salinity equation on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) saltAdvection = /* Salinity advection on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) saltImplVertAdv = /* Sali. implicit vert. advection on/off */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) saltForcing  =  /* Salinity forcing on/off flag */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) doSaltClimRelax = /* apply SSS relaxation on/off flag */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) saltIsActiveTr = /* Salt  is a dynamically Active Tracer */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001)  readBinaryPrec = /* Precision used for reading binary files */
(PID.TID 0004.0001)                      32
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) writeBinaryPrec = /* Precision used for writing binary files */
(PID.TID 0004.0001)                      32
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001)  rwSuffixType =   /* select format of mds file suffix */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)    = 0 : myIter (I10.10) ;   = 1 : 100*myTime (100th sec) ;
(PID.TID 0004.0001)    = 2 : myTime (seconds);   = 3 : myTime/360 (10th of hr);
(PID.TID 0004.0001)    = 4 : myTime/3600 (hours)
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001)  globalFiles = /* write "global" (=not per tile) files */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001)  useSingleCpuIO = /* only master MPI process does I/O */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001)  useSingleCpuInput = /* only master process reads input */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) /* debLev[*]  : level of debug & auxiliary message printing */
(PID.TID 0004.0001) debLevZero =  0 ; /* level of disabled aux. msg printing */
(PID.TID 0004.0001)    debLevA =  1 ; /* level of minimum  aux. msg printing */
(PID.TID 0004.0001)    debLevB =  2 ; /* level of low aux. print (report read-file opening)*/
(PID.TID 0004.0001)    debLevC =  3 ; /* level of moderate debug prt (most pkgs debug msg) */
(PID.TID 0004.0001)    debLevD =  4 ; /* level of enhanced debug prt (add DEBUG_STATS prt) */
(PID.TID 0004.0001)    debLevE =  5 ; /* level of extensive debug printing */
(PID.TID 0004.0001) debugLevel =  /* select debug printing level */
(PID.TID 0004.0001)                       2
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001)  plotLevel =  /* select PLOT_FIELD printing level */
(PID.TID 0004.0001)                       2
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) //
(PID.TID 0004.0001) // Elliptic solver(s) paramters ( PARM02 in namelist )
(PID.TID 0004.0001) //
(PID.TID 0004.0001) cg2dMaxIters =   /* Upper limit on 2d con. grad iterations  */
(PID.TID 0004.0001)                    1000
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) cg2dMinItersNSA =   /* Minimum number of iterations of 2d con. grad solver  */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) cg2dUseMinResSol= /* use cg2d last-iter(=0) / min-resid.(=1) solution */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) cg2dTargetResidual =   /* 2d con. grad target residual  */
(PID.TID 0004.0001)                 1.000000000000000E-08
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) cg2dTargetResWunit =   /* CG2d target residual [W units] */
(PID.TID 0004.0001)                -1.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) cg2dPreCondFreq =   /* Freq. for updating cg2d preconditioner */
(PID.TID 0004.0001)                       1
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) useSRCGSolver =  /* use single reduction CG solver(s) */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) useNSACGSolver =  /* use not-self-adjoint CG solver */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) printResidualFreq = /* Freq. for printing CG residual */
(PID.TID 0004.0001)                      -1
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) //
(PID.TID 0004.0001) // Time stepping paramters ( PARM03 in namelist )
(PID.TID 0004.0001) //
(PID.TID 0004.0001) deltaTMom =   /* Momentum equation timestep ( s ) */
(PID.TID 0004.0001)                 3.600000000000000E+03
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) deltaTFreeSurf = /* FreeSurface equation timestep ( s ) */
(PID.TID 0004.0001)                 3.600000000000000E+03
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dTtracerLev =  /* Tracer equation timestep ( s ) */
(PID.TID 0004.0001)                 3.600000000000000E+03       /* K =  1 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) deltaTClock  =   /* Model clock timestep ( s ) */
(PID.TID 0004.0001)                 3.600000000000000E+03
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) cAdjFreq =   /* Convective adjustment interval ( s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) momForcingOutAB = /* =1: take Momentum Forcing out of Adams-Bash. stepping */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) tracForcingOutAB = /* =1: take T,S,pTr Forcing out of Adams-Bash. stepping */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) momDissip_In_AB = /* put Dissipation Tendency in Adams-Bash. stepping */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) doAB_onGtGs = /* apply AB on Tendencies (rather than on T,S)*/
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) abEps =   /* Adams-Bashforth-2 stabilizing weight */
(PID.TID 0004.0001)                 1.000000000000000E-02
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) applyExchUV_early = /* Apply EXCH to U,V earlier in time-step */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) pickupStrictlyMatch= /* stop if pickup do not strictly match */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) nIter0   =   /* Run starting timestep number */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) nTimeSteps = /* Number of timesteps */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) nEndIter =   /* Run ending timestep number */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) baseTime =   /* Model base time ( s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) startTime =  /* Run start time ( s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) endTime  =   /* Integration ending time ( s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) pChkPtFreq = /* Permanent restart/pickup file interval ( s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) chkPtFreq  = /* Rolling restart/pickup file interval ( s ) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) pickup_write_mdsio =   /* Model IO flag. */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) pickup_read_mdsio =   /* Model IO flag. */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) writePickupAtEnd =   /* Model IO flag. */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dumpFreq =   /* Model state write out interval ( s ). */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dumpInitAndLast= /* write out Initial & Last iter. model state */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) snapshot_mdsio =   /* Model IO flag. */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) monitorFreq =   /* Monitor output interval ( s ). */
(PID.TID 0004.0001)                 3.600000000000000E+03
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) monitorSelect = /* select group of variables to monitor */
(PID.TID 0004.0001)                       3
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) monitor_stdio =   /* Model IO flag. */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) externForcingPeriod =   /* forcing period (s) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) externForcingCycle =   /* period of the cyle (s). */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) tauThetaClimRelax =   /* relaxation time scale (s) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) tauSaltClimRelax =   /* relaxation time scale (s) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) latBandClimRelax =   /* max. Lat. where relaxation */
(PID.TID 0004.0001)                 1.800000000000000E+02
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) //
(PID.TID 0004.0001) // Gridding paramters ( PARM04 in namelist )
(PID.TID 0004.0001) //
(PID.TID 0004.0001) usingCartesianGrid = /* Cartesian coordinates flag ( True/False ) */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) usingCylindricalGrid = /* Cylindrical coordinates flag ( True/False ) */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) usingSphericalPolarGrid = /* Spherical coordinates flag ( True/False ) */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) usingCurvilinearGrid = /* Curvilinear coordinates flag ( True/False ) */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) useMin4hFacEdges = /* set hFacW,S as minimum of adjacent hFacC factor */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) interViscAr_pCell = /* account for partial-cell in interior vert. viscosity */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) interDiffKr_pCell = /* account for partial-cell in interior vert. diffusion */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) pCellMix_select = /* option to enhance mixing near surface & bottom */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) selectSigmaCoord = /* Hybrid-Sigma Vert. Coordinate option */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rSigmaBnd = /* r/sigma transition ( units of r ==  m ) */
(PID.TID 0004.0001)                 1.234567000000000E+05
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rkSign =   /* index orientation relative to vertical coordinate */
(PID.TID 0004.0001)                -1.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) gravitySign = /* gravity orientation relative to vertical coordinate */
(PID.TID 0004.0001)                -1.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) seaLev_Z =  /* reference height of sea-level [m] */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) top_Pres =  /* reference pressure at the top [Pa] */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) mass2rUnit = /* convert mass per unit area [kg/m2] to r-units [m] */
(PID.TID 0004.0001)                 1.000200040008002E-03
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rUnit2mass = /* convert r-units [m] to mass per unit area [kg/m2] */
(PID.TID 0004.0001)                 9.998000000000000E+02
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) drC =   /* C spacing ( units of r ) */
(PID.TID 0004.0001)     2 @  2.500000000000000E+03              /* K =  1:  2 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) drF =   /* W spacing ( units of r ) */
(PID.TID 0004.0001)                 5.000000000000000E+03       /* K =  1 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) delX = /* U spacing ( m - cartesian, degrees - spherical ) */
(PID.TID 0004.0001)  1440 @  2.500000000000000E-01              /* I =   1:1440 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) delY = /* V spacing ( m - cartesian, degrees - spherical ) */
(PID.TID 0004.0001)   720 @  2.500000000000000E-01              /* J =  1:720 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) xgOrigin = /* X-axis origin of West  edge (cartesian: m, lat-lon: deg) */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) ygOrigin = /* Y-axis origin of South edge (cartesian: m, lat-lon: deg) */
(PID.TID 0004.0001)                -9.000000000000000E+01
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rSphere =  /* Radius ( ignored - cartesian, m - spherical ) */
(PID.TID 0004.0001)                 6.371000000000000E+06
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) deepAtmosphere = /* Deep/Shallow Atmosphere flag (True/False) */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) xC =  /* xC(:,1,:,1) : P-point X coord ( deg. or m if cartesian) */
(PID.TID 0004.0001)                 1.801250000000000E+02,      /* I =  1 */
(PID.TID 0004.0001)                 1.803750000000000E+02,      /* I =  2 */
(PID.TID 0004.0001)                 1.806250000000000E+02,      /* I =  3 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.018750000000000E+02,      /* I = 88 */
(PID.TID 0004.0001)                 2.021250000000000E+02,      /* I = 89 */
(PID.TID 0004.0001)                 2.023750000000000E+02,      /* I = 90 */
(PID.TID 0004.0001)                 2.026250000000000E+02,      /* I = 91 */
(PID.TID 0004.0001)                 2.028750000000000E+02,      /* I = 92 */
(PID.TID 0004.0001)                 2.031250000000000E+02,      /* I = 93 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.243750000000000E+02,      /* I =178 */
(PID.TID 0004.0001)                 2.246250000000000E+02,      /* I =179 */
(PID.TID 0004.0001)                 2.248750000000000E+02,      /* I =180 */
(PID.TID 0004.0001)                 2.251250000000000E+02,      /* I =181 */
(PID.TID 0004.0001)                 2.253750000000000E+02,      /* I =182 */
(PID.TID 0004.0001)                 2.256250000000000E+02,      /* I =183 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.468750000000000E+02,      /* I =268 */
(PID.TID 0004.0001)                 2.471250000000000E+02,      /* I =269 */
(PID.TID 0004.0001)                 2.473750000000000E+02,      /* I =270 */
(PID.TID 0004.0001)                 2.476250000000000E+02,      /* I =271 */
(PID.TID 0004.0001)                 2.478750000000000E+02,      /* I =272 */
(PID.TID 0004.0001)                 2.481250000000000E+02,      /* I =273 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.693750000000000E+02,      /* I =358 */
(PID.TID 0004.0001)                 2.696250000000000E+02,      /* I =359 */
(PID.TID 0004.0001)                 2.698750000000000E+02       /* I =360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) yC =  /* yC(1,:,1,:) : P-point Y coord ( deg. or m if cartesian) */
(PID.TID 0004.0001)                -8.987500000000000E+01,      /* J =  1 */
(PID.TID 0004.0001)                -8.962500000000000E+01,      /* J =  2 */
(PID.TID 0004.0001)                -8.937500000000000E+01,      /* J =  3 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                -6.812500000000000E+01,      /* J = 88 */
(PID.TID 0004.0001)                -6.787500000000000E+01,      /* J = 89 */
(PID.TID 0004.0001)                -6.762500000000000E+01,      /* J = 90 */
(PID.TID 0004.0001)                -6.737500000000000E+01,      /* J = 91 */
(PID.TID 0004.0001)                -6.712500000000000E+01,      /* J = 92 */
(PID.TID 0004.0001)                -6.687500000000000E+01,      /* J = 93 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                -4.562500000000000E+01,      /* J =178 */
(PID.TID 0004.0001)                -4.537500000000000E+01,      /* J =179 */
(PID.TID 0004.0001)                -4.512500000000000E+01,      /* J =180 */
(PID.TID 0004.0001)                -4.487500000000000E+01,      /* J =181 */
(PID.TID 0004.0001)                -4.462500000000000E+01,      /* J =182 */
(PID.TID 0004.0001)                -4.437500000000000E+01,      /* J =183 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                -2.312500000000000E+01,      /* J =268 */
(PID.TID 0004.0001)                -2.287500000000000E+01,      /* J =269 */
(PID.TID 0004.0001)                -2.262500000000000E+01,      /* J =270 */
(PID.TID 0004.0001)                -2.237500000000000E+01,      /* J =271 */
(PID.TID 0004.0001)                -2.212500000000000E+01,      /* J =272 */
(PID.TID 0004.0001)                -2.187500000000000E+01,      /* J =273 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                -6.250000000000000E-01,      /* J =358 */
(PID.TID 0004.0001)                -3.750000000000000E-01,      /* J =359 */
(PID.TID 0004.0001)                -1.250000000000000E-01       /* J =360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rcoord = /* P-point R coordinate (  units of r ) */
(PID.TID 0004.0001)                -2.500000000000000E+03       /* K =  1 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rF =   /* W-Interf. R coordinate (  units of r ) */
(PID.TID 0004.0001)                 0.000000000000000E+00,      /* K =  1 */
(PID.TID 0004.0001)                -5.000000000000000E+03       /* K =  2 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) deepFacC = /* deep-model grid factor @ cell-Center (-) */
(PID.TID 0004.0001)                 1.000000000000000E+00       /* K =  1 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) deepFacF = /* deep-model grid factor @ W-Interface (-) */
(PID.TID 0004.0001)     2 @  1.000000000000000E+00              /* K =  1:  2 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rotateGrid = /* use rotated grid ( True/False ) */
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) phiEuler = /* Euler angle, rotation about original z-coordinate [rad] */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) thetaEuler = /* Euler angle, rotation about new x-coordinate [rad] */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) psiEuler = /* Euler angle, rotation about new z-coordinate [rad] */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dxF =  /* dxF(:,1,:,1) ( units: m ) */
(PID.TID 0004.0001)   360 @  6.064737631061224E+01              /* I =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dxF =  /* dxF(1,:,1,:) ( units: m ) */
(PID.TID 0004.0001)                 6.064737631061224E+01,      /* J =  1 */
(PID.TID 0004.0001)                 1.819409742932220E+02,      /* J =  2 */
(PID.TID 0004.0001)                 3.032311083819374E+02,      /* J =  3 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 1.035733211823259E+04,      /* J = 88 */
(PID.TID 0004.0001)                 1.046979465450666E+04,      /* J = 89 */
(PID.TID 0004.0001)                 1.058205786098240E+04,      /* J = 90 */
(PID.TID 0004.0001)                 1.069411960033017E+04,      /* J = 91 */
(PID.TID 0004.0001)                 1.080597773905600E+04,      /* J = 92 */
(PID.TID 0004.0001)                 1.091763014754215E+04,      /* J = 93 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 1.944108541929565E+04,      /* J =178 */
(PID.TID 0004.0001)                 1.952759895608278E+04,      /* J =179 */
(PID.TID 0004.0001)                 1.961374071553422E+04,      /* J =180 */
(PID.TID 0004.0001)                 1.969950905763504E+04,      /* J =181 */
(PID.TID 0004.0001)                 1.978490234947963E+04,      /* J =182 */
(PID.TID 0004.0001)                 1.986991896530281E+04,      /* J =183 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.556510969914913E+04,      /* J =268 */
(PID.TID 0004.0001)                 2.561250333472064E+04,      /* J =269 */
(PID.TID 0004.0001)                 2.565940934514830E+04,      /* J =270 */
(PID.TID 0004.0001)                 2.570582683740927E+04,      /* J =271 */
(PID.TID 0004.0001)                 2.575175492778140E+04,      /* J =272 */
(PID.TID 0004.0001)                 2.579719274186006E+04,      /* J =273 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.779707777560367E+04,      /* J =358 */
(PID.TID 0004.0001)                 2.779813625856818E+04,      /* J =359 */
(PID.TID 0004.0001)                 2.779866550508849E+04       /* J =360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dyF =  /* dyF(:,1,:,1) ( units: m ) */
(PID.TID 0004.0001)   360 @  2.779873166113969E+04              /* I =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dyF =  /* dyF(1,:,1,:) ( units: m ) */
(PID.TID 0004.0001)   360 @  2.779873166113969E+04              /* J =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dxG =  /* dxG(:,1,:,1) ( units: m ) */
(PID.TID 0004.0001)   360 @  0.000000000000000E+00              /* I =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dxG =  /* dxG(1,:,1,:) ( units: m ) */
(PID.TID 0004.0001)                 0.000000000000000E+00,      /* J =  1 */
(PID.TID 0004.0001)                 1.212944639612296E+02,      /* J =  2 */
(PID.TID 0004.0001)                 2.425866186507058E+02,      /* J =  3 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 1.030102677037547E+04,      /* J = 88 */
(PID.TID 0004.0001)                 1.041358816886259E+04,      /* J = 89 */
(PID.TID 0004.0001)                 1.052595130764185E+04,      /* J = 90 */
(PID.TID 0004.0001)                 1.063811404748103E+04,      /* J = 91 */
(PID.TID 0004.0001)                 1.075007425296326E+04,      /* J = 92 */
(PID.TID 0004.0001)                 1.086182979252761E+04,      /* J = 93 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 1.939768974884213E+04,      /* J =178 */
(PID.TID 0004.0001)                 1.948438855707839E+04,      /* J =179 */
(PID.TID 0004.0001)                 1.957071641064266E+04,      /* J =180 */
(PID.TID 0004.0001)                 1.965667166597705E+04,      /* J =181 */
(PID.TID 0004.0001)                 1.974225268661740E+04,      /* J =182 */
(PID.TID 0004.0001)                 1.982745784322445E+04,      /* J =183 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.554123030354303E+04,      /* J =268 */
(PID.TID 0004.0001)                 2.558886741390110E+04,      /* J =269 */
(PID.TID 0004.0001)                 2.563601734910917E+04,      /* J =270 */
(PID.TID 0004.0001)                 2.568267921150044E+04,      /* J =271 */
(PID.TID 0004.0001)                 2.572885211270030E+04,      /* J =272 */
(PID.TID 0004.0001)                 2.577453517364329E+04,      /* J =273 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.779635007635874E+04,      /* J =358 */
(PID.TID 0004.0001)                 2.779767317061811E+04,      /* J =359 */
(PID.TID 0004.0001)                 2.779846703724977E+04       /* J =360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dyG =  /* dyG(:,1,:,1) ( units: m ) */
(PID.TID 0004.0001)   360 @  2.779873166113969E+04              /* I =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dyG =  /* dyG(1,:,1,:) ( units: m ) */
(PID.TID 0004.0001)   360 @  2.779873166113969E+04              /* J =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dxC =  /* dxC(:,1,:,1) ( units: m ) */
(PID.TID 0004.0001)   360 @  6.064737631061224E+01              /* I =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dxC =  /* dxC(1,:,1,:) ( units: m ) */
(PID.TID 0004.0001)                 6.064737631061224E+01,      /* J =  1 */
(PID.TID 0004.0001)                 1.819409742932220E+02,      /* J =  2 */
(PID.TID 0004.0001)                 3.032311083819374E+02,      /* J =  3 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 1.035733211823259E+04,      /* J = 88 */
(PID.TID 0004.0001)                 1.046979465450666E+04,      /* J = 89 */
(PID.TID 0004.0001)                 1.058205786098240E+04,      /* J = 90 */
(PID.TID 0004.0001)                 1.069411960033017E+04,      /* J = 91 */
(PID.TID 0004.0001)                 1.080597773905600E+04,      /* J = 92 */
(PID.TID 0004.0001)                 1.091763014754215E+04,      /* J = 93 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 1.944108541929565E+04,      /* J =178 */
(PID.TID 0004.0001)                 1.952759895608278E+04,      /* J =179 */
(PID.TID 0004.0001)                 1.961374071553422E+04,      /* J =180 */
(PID.TID 0004.0001)                 1.969950905763504E+04,      /* J =181 */
(PID.TID 0004.0001)                 1.978490234947963E+04,      /* J =182 */
(PID.TID 0004.0001)                 1.986991896530281E+04,      /* J =183 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.556510969914913E+04,      /* J =268 */
(PID.TID 0004.0001)                 2.561250333472064E+04,      /* J =269 */
(PID.TID 0004.0001)                 2.565940934514830E+04,      /* J =270 */
(PID.TID 0004.0001)                 2.570582683740927E+04,      /* J =271 */
(PID.TID 0004.0001)                 2.575175492778140E+04,      /* J =272 */
(PID.TID 0004.0001)                 2.579719274186006E+04,      /* J =273 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.779707777560367E+04,      /* J =358 */
(PID.TID 0004.0001)                 2.779813625856818E+04,      /* J =359 */
(PID.TID 0004.0001)                 2.779866550508849E+04       /* J =360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dyC =  /* dyC(:,1,:,1) ( units: m ) */
(PID.TID 0004.0001)   360 @  2.779873166113969E+04              /* I =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dyC =  /* dyC(1,:,1,:) ( units: m ) */
(PID.TID 0004.0001)   360 @  2.779873166113969E+04              /* J =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dxV =  /* dxV(:,1,:,1) ( units: m ) */
(PID.TID 0004.0001)   360 @  0.000000000000000E+00              /* I =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dxV =  /* dxV(1,:,1,:) ( units: m ) */
(PID.TID 0004.0001)                 0.000000000000000E+00,      /* J =  1 */
(PID.TID 0004.0001)                 1.212944639612296E+02,      /* J =  2 */
(PID.TID 0004.0001)                 2.425866186507058E+02,      /* J =  3 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 1.030102677037547E+04,      /* J = 88 */
(PID.TID 0004.0001)                 1.041358816886259E+04,      /* J = 89 */
(PID.TID 0004.0001)                 1.052595130764185E+04,      /* J = 90 */
(PID.TID 0004.0001)                 1.063811404748103E+04,      /* J = 91 */
(PID.TID 0004.0001)                 1.075007425296326E+04,      /* J = 92 */
(PID.TID 0004.0001)                 1.086182979252761E+04,      /* J = 93 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 1.939768974884213E+04,      /* J =178 */
(PID.TID 0004.0001)                 1.948438855707839E+04,      /* J =179 */
(PID.TID 0004.0001)                 1.957071641064266E+04,      /* J =180 */
(PID.TID 0004.0001)                 1.965667166597705E+04,      /* J =181 */
(PID.TID 0004.0001)                 1.974225268661740E+04,      /* J =182 */
(PID.TID 0004.0001)                 1.982745784322445E+04,      /* J =183 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.554123030354303E+04,      /* J =268 */
(PID.TID 0004.0001)                 2.558886741390110E+04,      /* J =269 */
(PID.TID 0004.0001)                 2.563601734910917E+04,      /* J =270 */
(PID.TID 0004.0001)                 2.568267921150044E+04,      /* J =271 */
(PID.TID 0004.0001)                 2.572885211270030E+04,      /* J =272 */
(PID.TID 0004.0001)                 2.577453517364329E+04,      /* J =273 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.779635007635874E+04,      /* J =358 */
(PID.TID 0004.0001)                 2.779767317061811E+04,      /* J =359 */
(PID.TID 0004.0001)                 2.779846703724977E+04       /* J =360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dyU =  /* dyU(:,1,:,1) ( units: m ) */
(PID.TID 0004.0001)   360 @  2.779873166113969E+04              /* I =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) dyU =  /* dyU(1,:,1,:) ( units: m ) */
(PID.TID 0004.0001)   360 @  2.779873166113969E+04              /* J =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rA  =  /* rA (:,1,:,1) ( units: m^2 ) */
(PID.TID 0004.0001)   360 @  1.685918802613084E+06              /* I =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rA  =  /* rA (1,:,1,:) ( units: m^2 ) */
(PID.TID 0004.0001)                 1.685918802613084E+06,      /* J =  1 */
(PID.TID 0004.0001)                 5.057724310374355E+06,      /* J =  2 */
(PID.TID 0004.0001)                 8.429433526370142E+06,      /* J =  3 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.879204678799468E+08,      /* J = 88 */
(PID.TID 0004.0001)                 2.910467812677407E+08,      /* J = 89 */
(PID.TID 0004.0001)                 2.941675535443509E+08,      /* J = 90 */
(PID.TID 0004.0001)                 2.972827252947675E+08,      /* J = 91 */
(PID.TID 0004.0001)                 3.003922372106116E+08,      /* J = 92 */
(PID.TID 0004.0001)                 3.034960300912950E+08,      /* J = 93 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 5.404370880570624E+08,      /* J =178 */
(PID.TID 0004.0001)                 5.428420527434746E+08,      /* J =179 */
(PID.TID 0004.0001)                 5.452366824997098E+08,      /* J =180 */
(PID.TID 0004.0001)                 5.476209317353954E+08,      /* J =181 */
(PID.TID 0004.0001)                 5.499947550579650E+08,      /* J =182 */
(PID.TID 0004.0001)                 5.523581072731901E+08,      /* J =183 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 7.106770606519156E+08,      /* J =268 */
(PID.TID 0004.0001)                 7.119945425644981E+08,      /* J =269 */
(PID.TID 0004.0001)                 7.132984691272924E+08,      /* J =270 */
(PID.TID 0004.0001)                 7.145888155154512E+08,      /* J =271 */
(PID.TID 0004.0001)                 7.158655571625930E+08,      /* J =272 */
(PID.TID 0004.0001)                 7.171286697614415E+08,      /* J =273 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 7.727228930661055E+08,      /* J =358 */
(PID.TID 0004.0001)                 7.727523175266620E+08,      /* J =359 */
(PID.TID 0004.0001)                 7.727670298969916E+08       /* J =360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rAw =  /* rAw(:,1,:,1) ( units: m^2 ) */
(PID.TID 0004.0001)   360 @  1.685918802613084E+06              /* I =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rAw =  /* rAw(1,:,1,:) ( units: m^2 ) */
(PID.TID 0004.0001)                 1.685918802613084E+06,      /* J =  1 */
(PID.TID 0004.0001)                 5.057724310374355E+06,      /* J =  2 */
(PID.TID 0004.0001)                 8.429433526370142E+06,      /* J =  3 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.879204678799468E+08,      /* J = 88 */
(PID.TID 0004.0001)                 2.910467812677407E+08,      /* J = 89 */
(PID.TID 0004.0001)                 2.941675535443509E+08,      /* J = 90 */
(PID.TID 0004.0001)                 2.972827252947675E+08,      /* J = 91 */
(PID.TID 0004.0001)                 3.003922372106116E+08,      /* J = 92 */
(PID.TID 0004.0001)                 3.034960300912950E+08,      /* J = 93 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 5.404370880570624E+08,      /* J =178 */
(PID.TID 0004.0001)                 5.428420527434746E+08,      /* J =179 */
(PID.TID 0004.0001)                 5.452366824997098E+08,      /* J =180 */
(PID.TID 0004.0001)                 5.476209317353954E+08,      /* J =181 */
(PID.TID 0004.0001)                 5.499947550579650E+08,      /* J =182 */
(PID.TID 0004.0001)                 5.523581072731901E+08,      /* J =183 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 7.106770606519156E+08,      /* J =268 */
(PID.TID 0004.0001)                 7.119945425644981E+08,      /* J =269 */
(PID.TID 0004.0001)                 7.132984691272924E+08,      /* J =270 */
(PID.TID 0004.0001)                 7.145888155154512E+08,      /* J =271 */
(PID.TID 0004.0001)                 7.158655571625930E+08,      /* J =272 */
(PID.TID 0004.0001)                 7.171286697614415E+08,      /* J =273 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 7.727228930661055E+08,      /* J =358 */
(PID.TID 0004.0001)                 7.727523175266620E+08,      /* J =359 */
(PID.TID 0004.0001)                 7.727670298969916E+08       /* J =360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rAs =  /* rAs(:,1,:,1) ( units: m^2 ) */
(PID.TID 0004.0001)   360 @  0.000000000000000E+00              /* I =  1:360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) rAs =  /* rAs(1,:,1,:) ( units: m^2 ) */
(PID.TID 0004.0001)                 0.000000000000000E+00,      /* J =  1 */
(PID.TID 0004.0001)                 3.371829580845197E+06,      /* J =  2 */
(PID.TID 0004.0001)                 6.743594966937563E+06,      /* J =  3 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 2.863552518654334E+08,      /* J = 88 */
(PID.TID 0004.0001)                 2.894843134951523E+08,      /* J = 89 */
(PID.TID 0004.0001)                 2.926078637608716E+08,      /* J = 90 */
(PID.TID 0004.0001)                 2.957258431946104E+08,      /* J = 91 */
(PID.TID 0004.0001)                 2.988381924346053E+08,      /* J = 92 */
(PID.TID 0004.0001)                 3.019448522261565E+08,      /* J = 93 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 5.392307444158456E+08,      /* J =178 */
(PID.TID 0004.0001)                 5.416408594094616E+08,      /* J =179 */
(PID.TID 0004.0001)                 5.440406623419006E+08,      /* J =180 */
(PID.TID 0004.0001)                 5.464301075242800E+08,      /* J =181 */
(PID.TID 0004.0001)                 5.488091494651301E+08,      /* J =182 */
(PID.TID 0004.0001)                 5.511777428708472E+08,      /* J =183 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 7.100132442678272E+08,      /* J =268 */
(PID.TID 0004.0001)                 7.113374944652904E+08,      /* J =269 */
(PID.TID 0004.0001)                 7.126482018222181E+08,      /* J =270 */
(PID.TID 0004.0001)                 7.139453413846673E+08,      /* J =271 */
(PID.TID 0004.0001)                 7.152288884569255E+08,      /* J =272 */
(PID.TID 0004.0001)                 7.164988186021391E+08,      /* J =273 */
(PID.TID 0004.0001)      . . .
(PID.TID 0004.0001)                 7.727026639661129E+08,      /* J =358 */
(PID.TID 0004.0001)                 7.727394442792143E+08,      /* J =359 */
(PID.TID 0004.0001)                 7.727615127471766E+08       /* J =360 */
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) globalArea = /* Integrated horizontal Area (m^2) */
(PID.TID 0004.0001)                 2.924199562725809E+14
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // End of Model config. summary
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) 
(PID.TID 0004.0001) == Packages configuration : Check & print summary ==
(PID.TID 0004.0001) 
(PID.TID 0004.0001) MYPACKAGE_CHECK: #define MYPACKAGE
(PID.TID 0004.0001) myPa_StaV_Cgrid = /* state vector on C-grid */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) myPa_Tend_Cgrid = /* vector tendency on C-grid */
(PID.TID 0004.0001)                   T
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) myPa_applyTendT = /* apply MYPA tendency to Temperature Eq.*/
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) myPa_applyTendS = /* apply MYPA tendency to Salinity Eq.*/
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) myPa_applyTendU = /* apply MYPA tendency to U momentum Eq.*/
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) myPa_applyTendV = /* apply MYPA tendency to V momentum Eq.*/
(PID.TID 0004.0001)                   F
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001)  myPa_index1 = /* user defined parameter */
(PID.TID 0004.0001)                       0
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001)  myPa_param1 = /* user defined parameter */
(PID.TID 0004.0001)                 0.000000000000000E+00
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) myPa_string1 = /* user defined parameter */
(PID.TID 0004.0001)               ''
(PID.TID 0004.0001)     ;
(PID.TID 0004.0001) GAD_CHECK: #define ALLOW_GENERIC_ADVDIFF
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // Check Model config. (CONFIG_CHECK):
(PID.TID 0004.0001) // CONFIG_CHECK : Normal End
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) 
(PID.TID 0004.0001) Start initial hydrostatic pressure computation
(PID.TID 0004.0001) Pressure is predetermined for buoyancyRelation OCEANIC
(PID.TID 0004.0001) 
omega =    6.283185E+00
rSphere =    6.371000E+06
gravity =    9.810000E+00
 cg2d: Sum(rhs),rhsMax =   1.89322547851927E+18  1.86884417455093E+13
HASHEMI_CG2D last residual =   9.60377E-10
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // Model current state
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) 
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // Begin MONITOR dynamic field statistics
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) %MON time_tsnumber                =                     0
(PID.TID 0004.0001) %MON time_secondsf                =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_eta_max              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_eta_min              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_eta_mean             =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_eta_sd               =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_eta_del2             =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_uvel_max             =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_uvel_min             =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_uvel_mean            =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_uvel_sd              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_uvel_del2            =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_vvel_max             =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_vvel_min             =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_vvel_mean            =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_vvel_sd              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_vvel_del2            =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_wvel_max             =  -0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_wvel_min             =  -0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_wvel_mean            =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_wvel_sd              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_wvel_del2            =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_theta_max            =   2.0000000000000E+01
(PID.TID 0004.0001) %MON dynstat_theta_min            =   2.0000000000000E+01
(PID.TID 0004.0001) %MON dynstat_theta_mean           =   2.0000000000001E+01
(PID.TID 0004.0001) %MON dynstat_theta_sd             =   1.3393730569078E-12
(PID.TID 0004.0001) %MON dynstat_theta_del2           =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_salt_max             =   3.0000000000000E+01
(PID.TID 0004.0001) %MON dynstat_salt_min             =   3.0000000000000E+01
(PID.TID 0004.0001) %MON dynstat_salt_mean            =   3.0000000000003E+01
(PID.TID 0004.0001) %MON dynstat_salt_sd              =   2.9523050670831E-12
(PID.TID 0004.0001) %MON dynstat_salt_del2            =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_sst_max              =   2.0000000000000E+01
(PID.TID 0004.0001) %MON dynstat_sst_min              =   2.0000000000000E+01
(PID.TID 0004.0001) %MON dynstat_sst_mean             =   2.0000000000001E+01
(PID.TID 0004.0001) %MON dynstat_sst_sd               =   1.3393730569078E-12
(PID.TID 0004.0001) %MON dynstat_sst_del2             =   0.0000000000000E+00
(PID.TID 0004.0001) %MON dynstat_sss_max              =   3.0000000000000E+01
(PID.TID 0004.0001) %MON dynstat_sss_min              =   3.0000000000000E+01
(PID.TID 0004.0001) %MON dynstat_sss_mean             =   3.0000000000003E+01
(PID.TID 0004.0001) %MON dynstat_sss_sd               =   2.9523050670831E-12
(PID.TID 0004.0001) %MON dynstat_sss_del2             =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_qnet_max             =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_qnet_min             =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_qnet_mean            =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_qnet_sd              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_qnet_del2            =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_qsw_max              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_qsw_min              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_qsw_mean             =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_qsw_sd               =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_qsw_del2             =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_empmr_max            =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_empmr_min            =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_empmr_mean           =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_empmr_sd             =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_empmr_del2           =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_fu_max               =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_fu_min               =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_fu_mean              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_fu_sd                =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_fu_del2              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_fv_max               =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_fv_min               =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_fv_mean              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_fv_sd                =   0.0000000000000E+00
(PID.TID 0004.0001) %MON forcing_fv_del2              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON trAdv_CFL_u_max              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON trAdv_CFL_v_max              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON trAdv_CFL_w_max              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON advcfl_uvel_max              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON advcfl_vvel_max              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON advcfl_wvel_max              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON advcfl_W_hf_max              =   0.0000000000000E+00
(PID.TID 0004.0001) %MON pe_b_mean                    =   0.0000000000000E+00
(PID.TID 0004.0001) %MON ke_max                       =   0.0000000000000E+00
(PID.TID 0004.0001) %MON ke_mean                      =   0.0000000000000E+00
(PID.TID 0004.0001) %MON ke_vol                       =   1.4620997813629E+18
(PID.TID 0004.0001) %MON vort_r_min                   =   0.0000000000000E+00
(PID.TID 0004.0001) %MON vort_r_max                   =   0.0000000000000E+00
(PID.TID 0004.0001) %MON vort_a_mean                  =  -1.9917241807369E+00
(PID.TID 0004.0001) %MON vort_a_sd                    =   6.3723941704950E+00
(PID.TID 0004.0001) %MON vort_p_mean                  =  -2.0497071258757E+00
(PID.TID 0004.0001) %MON vort_p_sd                    =   6.7710863124625E+00
(PID.TID 0004.0001) %MON surfExpan_theta_mean         =   0.0000000000000E+00
(PID.TID 0004.0001) %MON surfExpan_salt_mean          =   0.0000000000000E+00
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001) // End MONITOR dynamic field statistics
(PID.TID 0004.0001) // =======================================================
(PID.TID 0004.0001)   Seconds in section "ALL                    [THE_MODEL_MAIN]":
(PID.TID 0004.0001)           User time:  0.58024300821125507
(PID.TID 0004.0001)         System time:   7.3011002503335476E-002
(PID.TID 0004.0001)     Wall clock time:   1.6640999317169189
(PID.TID 0004.0001)          No. starts:           1
(PID.TID 0004.0001)           No. stops:           1
(PID.TID 0004.0001)   Seconds in section "INITIALISE_FIXED       [THE_MODEL_MAIN]":
(PID.TID 0004.0001)           User time:  0.17656200751662254
(PID.TID 0004.0001)         System time:   2.8038998134434223E-002
(PID.TID 0004.0001)     Wall clock time:  0.37298202514648438
(PID.TID 0004.0001)          No. starts:           1
(PID.TID 0004.0001)           No. stops:           1
(PID.TID 0004.0001)   Seconds in section "THE_MAIN_LOOP          [THE_MODEL_MAIN]":
(PID.TID 0004.0001)           User time:  0.40367002785205841
(PID.TID 0004.0001)         System time:   4.4960003346204758E-002
(PID.TID 0004.0001)     Wall clock time:   1.2910959720611572
(PID.TID 0004.0001)          No. starts:           1
(PID.TID 0004.0001)           No. stops:           1
(PID.TID 0004.0001)   Seconds in section "INITIALISE_VARIA    [THE_MAIN_LOOP]":
(PID.TID 0004.0001)           User time:  0.40365701913833618
(PID.TID 0004.0001)         System time:   4.4951997697353363E-002
(PID.TID 0004.0001)     Wall clock time:   1.2910759449005127
(PID.TID 0004.0001)          No. starts:           1
(PID.TID 0004.0001)           No. stops:           1
(PID.TID 0004.0001)   Seconds in section "MAIN LOOP           [THE_MAIN_LOOP]":
(PID.TID 0004.0001)           User time:   2.9802322387695312E-006
(PID.TID 0004.0001)         System time:   3.0025839805603027E-006
(PID.TID 0004.0001)     Wall clock time:   5.9604644775390625E-006
(PID.TID 0004.0001)          No. starts:           1
(PID.TID 0004.0001)           No. stops:           1
(PID.TID 0004.0001) // ======================================================
(PID.TID 0004.0001) // Tile <-> Tile communication statistics
(PID.TID 0004.0001) // ======================================================
(PID.TID 0004.0001) // o Tile number: 000003
(PID.TID 0004.0001) //         No. X exchanges =              0
(PID.TID 0004.0001) //            Max. X spins =              0
(PID.TID 0004.0001) //            Min. X spins =     1000000000
(PID.TID 0004.0001) //          Total. X spins =              0
(PID.TID 0004.0001) //            Avg. X spins =       0.00E+00
(PID.TID 0004.0001) //         No. Y exchanges =              0
(PID.TID 0004.0001) //            Max. Y spins =              0
(PID.TID 0004.0001) //            Min. Y spins =     1000000000
(PID.TID 0004.0001) //          Total. Y spins =              0
(PID.TID 0004.0001) //            Avg. Y spins =       0.00E+00
(PID.TID 0004.0001) // o Thread number: 000001
(PID.TID 0004.0001) //            No. barriers =            634
(PID.TID 0004.0001) //      Max. barrier spins =              1
(PID.TID 0004.0001) //      Min. barrier spins =              1
(PID.TID 0004.0001) //     Total barrier spins =            634
(PID.TID 0004.0001) //      Avg. barrier spins =       1.00E+00
PROGRAM MAIN: Execution ended Normally
