# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480121665569E+02  5.6778397582115E+02 -1.9043870849609E+03 -4.3142790673301E-08  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535122786681E+05  9.6713557018516E+05  1.8613003870802E-15  3.6266901693660E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688883207662E+02  2.2221666345945E+02  7.0950415410037E-03  7.4534454849587E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480121665569E+02  5.6778274522606E+02 -1.9044079001497E+03  3.8983838836649E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2534983044399E+05  9.6713391824680E+05  1.8387816950342E-10  3.6267694501526E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688848286109E+02  2.2221516986445E+02  6.9878313971132E-03  9.4550727743924E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480121665569E+02  5.6778354468778E+02 -1.9043857182873E+03  4.3735968850567E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535073828577E+05  9.6713475643635E+05  4.5344527033052E-10  3.6266849640168E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9690055502692E+02  2.2224917650441E+02  7.0670981096516E-03  1.0446994414520E+03  1.5286335847784E+18
 
 field : ETAN     ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480121665569E+02  5.6778317260889E+02 -1.9044521988294E+03  3.9205231908476E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535031576536E+05  9.6713385982105E+05  9.8939260545938E-10  3.6269381776260E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9691944399495E+02  2.2229333444382E+02  6.7416966702779E-03  8.8218573485443E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480121665569E+02  5.6778500442739E+02 -1.9044649912187E+03  3.8445618791997E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535239592016E+05  9.6713588875021E+05  8.0090526285145E-11  3.6269869027778E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9693197446197E+02  2.2232119747916E+02  6.5764261076472E-03  8.5531235282577E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480121665569E+02  5.6778566421749E+02 -1.9044479336132E+03  4.0318743751640E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535314515844E+05  9.6713698061045E+05  2.1167898788404E-11  3.6269219318438E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9694220522424E+02  2.2233416288051E+02  6.8789215346576E-03  8.5116861421250E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480121665569E+02  5.6778684630356E+02 -1.9044236764038E+03  3.8481387578737E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535448750289E+05  9.6713859514485E+05  1.1067041496266E-10  3.6268295392472E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9694539174923E+02  2.2233319441012E+02  6.7726141201839E-03  8.7131740543634E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =   1209600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480121665569E+02  5.6778761180613E+02 -1.9044858875244E+03  3.8798394686656E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =   1209600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535535678806E+05  9.6714037075258E+05  1.1490823346451E-10  3.6270664957797E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =   1209600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9694306181263E+02  2.2232093754317E+02  6.7907278447777E-03  8.5928048443843E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =   1382400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480121665569E+02  5.6778819669659E+02 -1.9044459335863E+03  4.1351596105627E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =   1382400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535602097552E+05  9.6714239890359E+05  7.6850902002858E-12  3.6269143139533E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =   1382400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9693900342022E+02  2.2230941236974E+02  6.5420620012016E-03  9.2782765320007E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =   1555200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480121665569E+02  5.6778953767630E+02 -1.9044144073712E+03  3.9658564005990E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =   1555200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535754376221E+05  9.6714461505859E+05  1.0404588474714E-10  3.6267942350028E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =   1555200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9693808446081E+02  2.2230943552402E+02  6.7847064176781E-03  8.7003872263991E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =   1728000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480121665569E+02  5.6779021280924E+02 -1.9045516431868E+03  4.0157695872622E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =   1728000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535831042951E+05  9.6714519461549E+05  3.7339264496894E-12  3.6273169615656E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =   1728000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9694131704977E+02  2.2231273949058E+02  6.3503919853732E-03  9.3422851677799E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =   1900800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480121665569E+02  5.6779262617839E+02 -1.9044243538544E+03  3.8520244453527E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =   1900800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2536105101010E+05  9.6714841880604E+05  6.4031922110698E-11  3.6268321195538E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =   1900800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9694292253815E+02  2.2231566423150E+02  6.6554888197173E-03  8.6926200261102E+02  1.5286335847784E+18
 
# records End here.
