# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   DETADT2  UVEL     VVEL    
# Nb of levels :    1   1   1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700670E+02  5.6778481907302E+02 -1.9043961181641E+03 -9.0642822906375E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535410298492E+05  9.6713880332038E+05  8.2161213444364E-05  3.6267245748783E+06  5.1006447190980E+14
 
 field : DETADT2  ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323688125268E+01  8.6174858101572E+00  8.4232464432716E-02  3.8609256744385E+01  1.5286335847784E+18
 
 field : VVEL     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00 -0.0000000000000E+00 -0.0000000000000E+00  1.5286299469016E+18
 
 field : ETAN     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700668E+02  5.6778428414530E+02 -1.9043956349536E+03 -1.0126905115992E-02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535349553751E+05  9.6713809499875E+05  1.0255420722830E-04  3.6267227344304E+06  5.1006447190980E+14
 
 field : DETADT2  ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9814576430576E-16  4.4192154025271E-16  2.5576303252720E-21  1.6165731187988E-15  5.1006447190980E+14
 
 field : UVEL     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323723863593E+01  8.6174800335470E+00  8.4232648060887E-02  3.8609256746149E+01  1.5286335847784E+18
 
 field : VVEL     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -5.2902211039792E-15  9.7334296889855E-06 -1.5887873162368E-05  1.5887872361245E-05  1.5286299469016E+18
 
 field : ETAN     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700669E+02  5.6778474185393E+02 -1.9043956813573E+03 -8.8660491332712E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535401529727E+05  9.6713842180337E+05  7.8606827233579E-05  3.6267229111724E+06  5.1006447190980E+14
 
 field : DETADT2  ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.0913102812957E-16  1.5671093904299E-16  1.9861394322970E-21  4.9451369279306E-16  5.1006447190980E+14
 
 field : UVEL     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323695416868E+01  8.6174774131822E+00  8.4232630616622E-02  3.8609256744055E+01  1.5286335847784E+18
 
 field : VVEL     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -1.6989219362624E-15  1.0233090990524E-05 -1.5282070210343E-05  1.5282070975398E-05  1.5286299469016E+18
 
 field : ETAN     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700669E+02  5.6778433100453E+02 -1.9043956046504E+03 -1.0055358049212E-02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535354874940E+05  9.6713813977028E+05  1.0111022549785E-04  3.6267226190119E+06  5.1006447190980E+14
 
 field : DETADT2  ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.6169213458754E-16  3.5143981093314E-16  5.8789752966445E-21  1.3235362975612E-15  5.1006447190980E+14
 
 field : UVEL     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323720939351E+01  8.6174799054783E+00  8.4232660081584E-02  3.8609256746030E+01  1.5286335847784E+18
 
 field : VVEL     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -1.4448561570456E-15  1.6295193360620E-05 -2.3655753288637E-05  2.3655759594177E-05  1.5286299469016E+18
 
 field : ETAN     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700669E+02  5.6778472446289E+02 -1.9043959374064E+03 -9.2860466185195E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535399554853E+05  9.6713866181173E+05  8.6230661801318E-05  3.6267238864102E+06  5.1006447190980E+14
 
 field : DETADT2  ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.0001440224299E-16  5.4827413145251E-16  2.8979974565634E-20  1.9871791367356E-15  5.1006447190980E+14
 
 field : UVEL     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323694589801E+01  8.6174841766239E+00  8.4232533051496E-02  3.8609256744751E+01  1.5286335847784E+18
 
 field : VVEL     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3884486933015E-15  1.8051589455964E-05 -2.5613781779399E-05  2.5613780248762E-05  1.5286299469016E+18
 
 field : ETAN     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700668E+02  5.6778440081311E+02 -1.9043956452911E+03 -9.8529984938685E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535362802181E+05  9.6713819849891E+05  9.7081579320175E-05  3.6267227738039E+06  5.1006447190980E+14
 
 field : DETADT2  ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3885301303656E-15  1.3390943960504E-15  1.9179924085054E-21  4.7266287661036E-15  5.1006447190980E+14
 
 field : UVEL     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323716507294E+01  8.6174798431742E+00  8.4232644118982E-02  3.8609256745696E+01  1.5286335847784E+18
 
 field : VVEL     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -7.9514235635146E-15  2.1918280459241E-05 -3.4765482126844E-05  3.4765479344140E-05  1.5286299469016E+18
 
 field : ETAN     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700667E+02  5.6778460416143E+02 -1.9043956639035E+03 -9.2125406902390E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535385893786E+05  9.6713830920752E+05  8.4870905969309E-05  3.6267228446946E+06  5.1006447190980E+14
 
 field : DETADT2  ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.0427189134525E-15  1.0210713189670E-15  1.3060687116429E-20  3.6800065891459E-15  5.1006447190980E+14
 
 field : UVEL     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323704045974E+01  8.6174778602335E+00  8.4232637082711E-02  3.8609256744628E+01  1.5286335847784E+18
 
 field : VVEL     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2873305893473E-17  2.2745479226558E-05 -3.3081217665820E-05  3.3081215573438E-05  1.5286299469016E+18
 
 field : ETAN     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700670E+02  5.6778449168531E+02 -1.9043957570108E+03 -9.6593932716513E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535373121349E+05  9.6713832695234E+05  9.3303878376423E-05  3.6267231993209E+06  5.1006447190980E+14
 
 field : DETADT2  ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.5893094959475E-16  5.5264525102319E-16  3.7598230083377E-20  1.6429473785669E-15  5.1006447190980E+14
 
 field : UVEL     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323710374750E+01  8.6174810914942E+00  8.4232602099724E-02  3.8609256745374E+01  1.5286335847784E+18
 
 field : VVEL     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.2521574817155E-16  2.4467270782814E-05 -3.3699087835348E-05  3.3699082869404E-05  1.5286299469016E+18
 
 field : ETAN     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700670E+02  5.6778455218796E+02 -1.9043958746507E+03 -9.6445257876848E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535379991843E+05  9.6713847384005E+05  9.3016877669318E-05  3.6267236473866E+06  5.1006447190980E+14
 
 field : DETADT2  ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.0173532138517E-15  8.3756942132690E-16  4.2003875902253E-20  2.9638129308508E-15  5.1006447190980E+14
 
 field : UVEL     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323705749652E+01  8.6174835123551E+00  8.4232556975421E-02  3.8609256745345E+01  1.5286335847784E+18
 
 field : VVEL     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.2030705117009E-15  2.3697061404336E-05 -3.3967318610606E-05  3.3967317262268E-05  1.5286299469016E+18
 
 field : ETAN     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700668E+02  5.6778457262062E+02 -1.9043957288290E+03 -9.4353396928038E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535382312111E+05  9.6713836996651E+05  8.9025635118600E-05  3.6267230919823E+06  5.1006447190980E+14
 
 field : DETADT2  ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.4956587090788E-15  1.5927493974412E-15  1.6636333411227E-22  5.6708942154360E-15  5.1006447190980E+14
 
 field : UVEL     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323705461110E+01  8.6174801947857E+00  8.4232612494516E-02  3.8609256745003E+01  1.5286335847784E+18
 
 field : VVEL     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.7772908332466E-15  2.3508901332700E-05 -3.6937839117193E-05  3.6937837425741E-05  1.5286299469016E+18
 
 field : ETAN     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700668E+02  5.6778443733579E+02 -1.9043955644905E+03 -9.6521796486182E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535366949583E+05  9.6713814915232E+05  9.3164571969199E-05  3.6267224660512E+06  5.1006447190980E+14
 
 field : DETADT2  ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.1522245711380E-16  8.4242103773074E-16  8.4543406504219E-21  2.9864255035608E-15  5.1006447190980E+14
 
 field : UVEL     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323714753856E+01  8.6174776066140E+00  8.4232674978178E-02  3.8609256745358E+01  1.5286335847784E+18
 
 field : VVEL     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8365672125653E-15  2.1159126784970E-05 -3.1128661353741E-05  3.1128663502078E-05  1.5286299469016E+18
 
 field : ETAN     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700668E+02  5.6778465243238E+02 -1.9043957977862E+03 -9.3029886801289E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535391375288E+05  9.6713848649744E+05  8.6545598382607E-05  3.6267233546257E+06  5.1006447190980E+14
 
 field : DETADT2  ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.3708194731155E-16  3.3563020516308E-16  5.3564123718510E-22  9.4769575322882E-16  5.1006447190980E+14
 
 field : UVEL     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0323700063914E+01  8.6174812905159E+00  8.4232586521846E-02  3.8609256744782E+01  1.5286335847784E+18
 
 field : VVEL     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.9728965294319E-15  1.9371755044267E-05 -2.6920465638319E-05  2.6920466540625E-05  1.5286299469016E+18
 
# records End here.
