# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700670E+02  5.6778481907302E+02 -1.9043961181641E+03 -9.0642822906375E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535410298492E+05  9.6713880332038E+05  8.2161213444364E-05  3.6267245748783E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689356160340E+02  2.2221808432350E+02  3.5475540322044E-03  7.4533735317691E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700668E+02  5.6778428384759E+02 -1.9043956319038E+03 -1.0126913944939E-02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535349519944E+05  9.6713809438169E+05  1.0255438604821E-04  3.6267227228142E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689459611735E+02  2.2221802473468E+02  3.5475695979863E-03  7.4533735324504E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700670E+02  5.6778474175527E+02 -1.9043956800469E+03 -8.8656686613816E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535401518524E+05  9.6713842115152E+05  7.8600080813405E-05  3.6267229061814E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689371054131E+02  2.2221790561141E+02  3.5475680719556E-03  7.4533735316415E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700673E+02  5.6778433073023E+02 -1.9043956032197E+03 -1.0055667145626E-02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535354843795E+05  9.6713813914604E+05  1.0111644174362E-04  3.6267226135625E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689450629539E+02  2.2221802252358E+02  3.5475705579492E-03  7.4533735324044E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700670E+02  5.6778472440799E+02 -1.9043959370740E+03 -9.2863009849982E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535399548620E+05  9.6713866163462E+05  8.6235385983978E-05  3.6267238851438E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689374366072E+02  2.2221806849478E+02  3.5475598227444E-03  7.4533735319106E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700671E+02  5.6778440057049E+02 -1.9043956440761E+03 -9.8530185322648E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535362774635E+05  9.6713819789754E+05  9.7081974197154E-05  3.6267227691760E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689437130039E+02  2.2221800866975E+02  3.5475692065765E-03  7.4533735322754E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700671E+02  5.6778460399977E+02 -1.9043956630040E+03 -9.2122539552740E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535385875433E+05  9.6713830854913E+05  8.4865622936461E-05  3.6267228412683E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689397618179E+02  2.2221793137550E+02  3.5475686037536E-03  7.4533735318629E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700670E+02  5.6778449149448E+02 -1.9043957559208E+03 -9.6593090463969E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535373099679E+05  9.6713832648451E+05  9.3302251253806E-05  3.6267231951693E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689419599693E+02  2.2221802128408E+02  3.5475656631986E-03  7.4533735321509E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700672E+02  5.6778455204463E+02 -1.9043958740257E+03 -9.6447127342360E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535379975569E+05  9.6713847357312E+05  9.3020483725934E-05  3.6267236450062E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689407651533E+02  2.2221807063056E+02  3.5475618474208E-03  7.4533735321401E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700669E+02  5.6778457246236E+02 -1.9043957275933E+03 -9.4351869979423E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535382294139E+05  9.6713836944814E+05  8.9022753686139E-05  3.6267230872756E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689403920636E+02  2.2221799330106E+02  3.5475665434470E-03  7.4533735320078E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700667E+02  5.6778443709414E+02 -1.9043955633920E+03 -9.6521622063150E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535366922142E+05  9.6713814841144E+05  9.3164235257016E-05  3.6267224618671E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689429885372E+02  2.2221795230839E+02  3.5475718021991E-03  7.4533735321448E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700670E+02  5.6778465232082E+02 -1.9043957967397E+03 -9.3028516164994E-03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535391362621E+05  9.6713848608230E+05  8.6543048198605E-05  3.6267233506397E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689388489567E+02  2.2221800951368E+02  3.5475643495555E-03  7.4533735319223E+02  1.5286335847784E+18
 
# records End here.
