# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   UVELSQ   VVELSQ   SALT     SALTSQ  
# Nb of levels :    1   1   1   1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5030877269101E+02  3.2464751185466E+02  5.6686611005744E-08  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4347795863446E+02  5.2571830601628E+02  7.0773736864318E-03  1.4869487251677E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606511067263E+01  0.0000000000000E+00  9.9978863525391E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7744939875169E+03  5.0646158111504E+04  0.0000000000000E+00  9.9957731518287E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2135696987206E-22  3.5894180595610E-02 -2.0495818397943E+01  2.0495818397943E+01  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.2883922006303E-03  2.6498120213634E-01  1.7791607320156E-17  4.2007857180145E+02  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5030877269101E+02  3.2464751185466E+02  5.6686611005744E-08  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4347795863446E+02  5.2571830601628E+02  7.0773736864318E-03  1.4869487251677E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921776497E+00  6.8605597404592E+01 -3.9102686551813E-07  9.9921967237210E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7743686219327E+03  5.0644569416177E+04  0.0000000000000E+00  9.9843995365540E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -8.4137097566503E-21  7.1788361191217E-02 -4.0991636795908E+01  4.0991636795908E+01  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.1535688025206E-03  1.0599248085449E+00  7.1166429280756E-17  1.6803142872076E+03  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5030877269101E+02  3.2464751185466E+02  5.6686611005744E-08  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4347795863446E+02  5.2571830601628E+02  7.0773736864318E-03  1.4869487251677E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921752625E+00  6.8603693813797E+01 -3.0741873561136E-07  9.9905179530223E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7741074315498E+03  5.0641209169792E+04  0.0000000000000E+00  9.9810448969661E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -1.7470133453045E-20  1.0768254178683E-01 -6.1487455194102E+01  6.1487455194102E+01  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.1595529805672E-02  2.3848308192268E+00  1.6012446588180E-16  3.7807071462467E+03  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5030877269101E+02  3.2464751185466E+02  5.6686611005744E-08  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4347795863446E+02  5.2571830601628E+02  7.0773736864318E-03  1.4869487251677E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921553789E+00  6.8599496040302E+01 -2.7206205886158E-07  9.9891842238099E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7735314833089E+03  5.0631523532481E+04  0.0000000000000E+00  9.9783801457212E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.9731407184182E-21  1.4357672238245E-01 -8.1983273592296E+01  8.1983273592296E+01  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.0614275210086E-02  4.2396992341802E+00  2.8466571712029E-16  6.7212571489093E+03  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5030877269101E+02  3.2464751185466E+02  5.6686611005744E-08  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4347795863446E+02  5.2571830601628E+02  7.0773736864318E-03  1.4869487251677E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921752542E+00  6.8601754804485E+01 -2.2655936714781E-05  9.9875917269824E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7738413889070E+03  5.0637521285788E+04  0.0000000000000E+00  9.9751988504888E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -1.9164561112370E-20  1.7947090297807E-01 -1.0247909199049E+02  1.0247909199049E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.2209805015762E-02  6.6245300534043E+00  4.4479018299343E-16  1.0501964295195E+04  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5030877269101E+02  3.2464751185466E+02  5.6686611005744E-08  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4347795863446E+02  5.2571830601628E+02  7.0773736864318E-03  1.4869487251677E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921776461E+00  6.8601955933380E+01 -1.6804014661575E-05  9.9870454590762E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7738689845771E+03  5.0637903732033E+04  0.0000000000000E+00  9.9741077001655E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.6608535573481E-21  2.1536508357367E-01 -1.2297491038869E+02  1.2297491038869E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.6382119222695E-02  9.5393232768978E+00  6.4049786350381E-16  1.5122828585105E+04  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5030877269101E+02  3.2464751185466E+02  5.6686611005744E-08  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4347795863446E+02  5.2571830601628E+02  7.0773736864318E-03  1.4869487251677E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778032E+00  6.8601180506208E+01 -1.3015591187447E-05  9.9864439493301E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7737625935397E+03  5.0636548594832E+04  0.0000000000000E+00  9.9729062753111E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.5057123986043E-21  2.5125926416926E-01 -1.4347072878688E+02  1.4347072878688E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.3131217830880E-02  1.2984078904666E+01  8.7178875865141E-16  2.0583850018638E+04  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5030877269101E+02  3.2464751185466E+02  5.6686611005744E-08  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4347795863446E+02  5.2571830601628E+02  7.0773736864318E-03  1.4869487251677E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921776420E+00  6.8600267568013E+01 -1.1005867132157E-05  9.9859894347244E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7736373370947E+03  5.0634954488333E+04  0.0000000000000E+00  9.9719984990428E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.0999395735715E-20  2.8715344476485E-01 -1.6396654718507E+02  1.6396654718507E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2457100840319E-02  1.6958796936715E+01  1.1386628684603E-15  2.6885028595795E+04  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5030877269101E+02  3.2464751185466E+02  5.6686611005744E-08  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4347795863446E+02  5.2571830601628E+02  7.0773736864318E-03  1.4869487251677E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921752547E+00  6.8598366512889E+01 -9.8765911325779E-06  9.9853822497299E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7733765148890E+03  5.0631592808411E+04  0.0000000000000E+00  9.9707858673222E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.1601120463438E-20  3.2304762536048E-01 -1.8446236558327E+02  1.8446236558327E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.0435976825104E-01  2.1463477373063E+01  1.4411201929143E-15  3.4026364316575E+04  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5030877269101E+02  3.2464751185466E+02  5.6686611005744E-08  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4347795863446E+02  5.2571830601628E+02  7.0773736864318E-03  1.4869487251677E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921553732E+00  6.8594172985219E+01 -9.4455475803569E-06  9.9846667839112E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7728011938516E+03  5.0621910436789E+04  0.0000000000000E+00  9.9693570785740E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -7.7125672769294E-21  3.5894180595610E-01 -2.0495818398146E+02  2.0495818398146E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.2883922006302E-01  2.6498120213689E+01  1.7791607320120E-15  4.2007857180979E+04  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5030877269101E+02  3.2464751185466E+02  5.6686611005744E-08  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4347795863446E+02  5.2571830601628E+02  7.0773736864318E-03  1.4869487251677E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921752459E+00  6.8596432807574E+01 -2.6840048328341E-05  9.9834077625161E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7731112205763E+03  5.0627905613640E+04  0.0000000000000E+00  9.9668430552667E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.6409700069486E-20  3.9483598655168E-01 -2.2545400237966E+02  2.2545400237966E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5589545627624E-01  3.2062725458586E+01  2.1527844857533E-15  5.0829507189006E+04  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5030877269101E+02  3.2464751185466E+02  5.6686611005744E-08  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4347795863446E+02  5.2571830601628E+02  7.0773736864318E-03  1.4869487251677E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921776386E+00  6.8596635032047E+01 -2.2539410719846E-05  9.9829484215354E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7731389644114E+03  5.0628288497358E+04  0.0000000000000E+00  9.9659259187036E+05  2.0402578876392E+18
 
# records End here.
