# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : SALT     SALTSQ   ETAN     UVEL     VVEL    
# Nb of levels :    1   1   1   1   1
# end of header ------------------------------------------------------------
 
 field : SALT     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606511067263E+01  0.0000000000000E+00  9.9978863525391E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7744939875169E+03  5.0646158111504E+04  0.0000000000000E+00  9.9957731518287E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7266792232209E+01 -3.8560974121094E+01  3.8560974121094E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921776498E+00  6.8605597545952E+01 -5.3980935081834E-07  9.9921979088681E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7743686413289E+03  5.0644569668215E+04  0.0000000000000E+00  9.9844019049989E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.9865703592091E-21  3.5894180595609E-02 -2.0495818397988E+01  2.0495818397988E+01  5.1006447190980E+14
 
 field : UVEL     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7266792232209E+01 -3.8560974121094E+01  3.8560974121094E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921752626E+00  6.8603694104459E+01 -4.2515163908992E-07  9.9905191376209E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7741074714307E+03  5.0641209691170E+04  0.0000000000000E+00  9.9810472639169E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -1.0458708655836E-20  7.1788361191224E-02 -4.0991636795978E+01  4.0991636795978E+01  5.1006447190980E+14
 
 field : UVEL     ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7266792232209E+01 -3.8560974121094E+01  3.8560974121094E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    259200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921553790E+00  6.8599496594609E+01 -3.7641283168078E-07  9.9891856424401E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    259200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7735315593593E+03  5.0631524626204E+04  0.0000000000000E+00  9.9783829799132E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    259200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -1.5834134333696E-20  1.0768254178684E-01 -6.1487455193967E+01  6.1487455193967E+01  5.1006447190980E+14
 
 field : UVEL     ; Iter =    259200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    259200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7266792232209E+01 -3.8560974121094E+01  3.8560974121094E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921752542E+00  6.8601755557466E+01 -3.0004399591059E-05  9.9875934876213E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7738414922187E+03  5.0637522791414E+04  0.0000000000000E+00  9.9752023673975E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -1.8229704472742E-20  1.4357672238244E-01 -8.1983273591419E+01  8.1983273591419E+01  5.1006447190980E+14
 
 field : UVEL     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7266792232209E+01 -3.8560974121094E+01  3.8560974121094E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    432000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921776461E+00  6.8601956796399E+01 -2.2362708784751E-05  9.9870472513302E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    432000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7738691029867E+03  5.0637905423355E+04  0.0000000000000E+00  9.9741112800303E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    432000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5007415110044E-20  1.7947090297804E-01 -1.0247909198879E+02  1.0247909198879E+02  5.1006447190980E+14
 
 field : UVEL     ; Iter =    432000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    432000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7266792232209E+01 -3.8560974121094E+01  3.8560974121094E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778033E+00  6.8601181504234E+01 -1.7541607117039E-05  9.9864457812086E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7737627304712E+03  5.0636550526885E+04  0.0000000000000E+00  9.9729099341019E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8980555828462E-20  2.1536508357364E-01 -1.2297491038617E+02  1.2297491038617E+02  5.1006447190980E+14
 
 field : UVEL     ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7266792232209E+01 -3.8560974121094E+01  3.8560974121094E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    604800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921776421E+00  6.8600268707145E+01 -1.4808292052599E-05  9.9859912868957E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    604800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7736374933842E+03  5.0634956673602E+04  0.0000000000000E+00  9.9720021981957E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    604800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -8.4137097566503E-21  2.5125926416925E-01 -1.4347072878355E+02  1.4347072878355E+02  5.1006447190980E+14
 
 field : UVEL     ; Iter =    604800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    604800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7266792232209E+01 -3.8560974121094E+01  3.8560974121094E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921752548E+00  6.8598367800807E+01 -1.3290875338189E-05  9.9853843447708E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7733766915872E+03  5.0631595263452E+04  0.0000000000000E+00  9.9707900512793E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.1735416871347E-20  2.8715344476485E-01 -1.6396654718092E+02  1.6396654718092E+02  5.1006447190980E+14
 
 field : UVEL     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7266792232209E+01 -3.8560974121094E+01  3.8560974121094E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    777600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921553733E+00  6.8594174536092E+01 -1.2695096194442E-05  9.9846690863455E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    777600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7728014066133E+03  5.0621913463716E+04  0.0000000000000E+00  9.9693616763823E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    777600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.0850269107718E-20  3.2304762536044E-01 -1.8446236557830E+02  1.8446236557830E+02  5.1006447190980E+14
 
 field : UVEL     ; Iter =    777600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    777600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7266792232209E+01 -3.8560974121094E+01  3.8560974121094E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921752461E+00  6.8596434556729E+01 -3.4763666564071E-05  9.9834101946000E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7731114605479E+03  5.0627909052509E+04  0.0000000000000E+00  9.9668479113644E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.8811380764642E-21  3.5894180595604E-01 -2.0495818397567E+02  2.0495818397567E+02  5.1006447190980E+14
 
 field : UVEL     ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7266792232209E+01 -3.8560974121094E+01  3.8560974121094E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    950400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921776388E+00  6.8596636890913E+01 -3.0180190902304E-05  9.9829508154740E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    950400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7731392194354E+03  5.0628292121509E+04  0.0000000000000E+00  9.9659306984173E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    950400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.9030264704461E-20  3.9483598655162E-01 -2.2545400237305E+02  2.2545400237305E+02  5.1006447190980E+14
 
 field : UVEL     ; Iter =    950400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    950400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7266792232209E+01 -3.8560974121094E+01  3.8560974121094E+01  2.0402530321873E+18
 
# records End here.
