# ===============================================================
# Williamson TC4 forced nonlinear exact solution scaffold.
# One-layer, global lat-lon shallow-water solve.
# ===============================================================

# Continuous equation parameters
&PARM01
# Planet / fluid
 omega = 7.292E-5,
 gravity = 9.81,
 rhoConst = 1.,
 buoyancyRelation = 'OCEANIC',
 eosType = 'LINEAR',

# Dynamics switches
 rigidLid               = .FALSE.,
 implicitFreeSurface    = .TRUE.,
 exactConserv           = .TRUE.,
 useRealFreshWaterFlux  = .TRUE.,
 momStepping            = .TRUE.,
 momAdvection           = .TRUE.,
 useCoriolis            = .TRUE.,
 tempStepping           = .FALSE.,
 saltStepping           = .FALSE.,

# Viscosity / diffusion (set to zero to stay close to inviscid linear regime)
 viscAh = 0.,
 viscA4 = 0.,
 diffKhT = 0.,
 no_slip_sides = .FALSE.,
 no_slip_bottom = .FALSE.,
 hFacMin = 1.E-5,
 hFacMinDr = 0.5,

# I/O precision
 readBinaryPrec = 32,
 writeBinaryPrec = 64,
 useSingleCpuIO = .TRUE.,
/

# Elliptic solver parameters
&PARM02
 cg2dMaxIters = 5000,
 cg2dTargetResidual = 1.E-10,
 cg2dPreCondFreq = 1,
 useSRCGSolver = .TRUE.,
/

# Time stepping parameters
&PARM03
 nIter0=0,
 nTimeSteps=7200,
 abEps=0.1,
 deltaT=60.0,
 cAdjFreq=0.,
 pChkptFreq=0.,
 chkptFreq=0.,
 dumpFreq=86400.,
 monitorSelect=1,
 monitorFreq=86400.,
/

# Grid parameters
&PARM04
 usingSphericalPolarGrid = .TRUE.,
 delX = 1440*0.25,
 delY = 720*0.25,
 xgOrigin = 0.,
 ygOrigin = -90.,
 rSphere = 6371000.,
 delR = 10193.67991845056,
/

# Input datasets
&PARM05
 bathyFile = 'bathymetry_flat_tc4.bin',
 pSurfInitFile = 'eta_init.bin',
 uVelInitFile  = 'u_init.bin',
 vVelInitFile  = 'v_init.bin',
/
