# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.1676565889427E+02  1.7760795716542E+02 -9.9776580810547E+01  4.4682635498047E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3188506910320E+05  8.4901174765759E+04  0.0000000000000E+00  1.9965379150513E+05  5.1006447190978E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.6005143945617E+01  7.2574009842252E+01  1.6439095297635E-64  7.9980122308556E+02  5.1994338466225E+18
 
 field : ETAN     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.1676565889429E+02  1.7761040797041E+02 -9.9938704262509E+01  4.4686127738513E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3188593967415E+05  8.4899818172663E+04  3.7829019758524E-16  1.9968500122627E+05  5.1006447190978E+14
 
 field : momKE    ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.6007259221850E+01  7.2575280622232E+01  1.4795179383449E-11  7.9848835617675E+02  5.1994338466225E+18
 
 field : ETAN     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.1676565889429E+02  1.7761700130599E+02 -1.0050250975598E+02  4.4684829263411E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3188828180767E+05  8.4898265386340E+04  1.0239631931881E-14  1.9967339663002E+05  5.1006447190978E+14
 
 field : momKE    ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.6009749212445E+01  7.2572376937563E+01  1.1030709657632E-11  7.9662355500277E+02  5.1994338466225E+18
 
 field : ETAN     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.1676565889429E+02  1.7761803397247E+02 -1.0080916170662E+02  4.4683877668428E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3188864864698E+05  8.4897979783435E+04  7.7032581032627E-15  1.9966489234871E+05  5.1006447190978E+14
 
 field : momKE    ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.6010250803247E+01  7.2574509444756E+01  5.2601266917358E-11  7.9622412339452E+02  5.1994338466225E+18
 
 field : ETAN     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.1676565889429E+02  1.7761558081367E+02 -1.0064891589298E+02  4.4684431075142E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3188777720251E+05  8.4898618966855E+04  1.0838512345014E-14  1.9966983805091E+05  5.1006447190978E+14
 
 field : momKE    ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.6013169362241E+01  7.2601980556647E+01  1.7424386506620E-11  7.9877030497379E+02  5.1994338466225E+18
 
# records End here.
