# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : SALT     SALTSQ   ETAN     UVEL     VVEL    
# Nb of levels :    1   1   1   1   1
# end of header ------------------------------------------------------------
 
 field : SALT     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606511067263E+01  0.0000000000000E+00  9.9978863525391E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7744939875169E+03  5.0646158111504E+04  0.0000000000000E+00  9.9957731518287E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.5762200942255E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7300911108978E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921844877E+00  6.8605609882838E+01 -5.1081669639198E-07  9.9931707178292E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7743703342004E+03  5.0644599007933E+04  0.0000000000000E+00  9.9863460995680E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.6599543955765E-16  3.4754999822260E-02 -2.0931762230396E+01  2.0931762230396E+01  5.1006447190980E+14
 
 field : UVEL     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.5762200942255E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7300911108978E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243922118022E+00  6.8603695496689E+01 -4.0124665696314E-07  9.9915355847558E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7741076630559E+03  5.0641221272298E+04  0.0000000000000E+00  9.9830783341442E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.3198585426086E-16  6.9509999644520E-02 -4.1863524460936E+01  4.1863524460936E+01  5.1006447190980E+14
 
 field : UVEL     ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.5762200942255E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7300911108978E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    259200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243922684194E+00  6.8599489478239E+01 -3.5385030776371E-07  9.9877644893645E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    259200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7735305848599E+03  5.0631464783261E+04  0.0000000000000E+00  9.9755439495011E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    259200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.0980264006514E-15  1.0426499946678E-01 -6.2795286691639E+01  6.2795286691639E+01  5.1006447190980E+14
 
 field : UVEL     ; Iter =    259200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.5762200942255E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    259200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7300911108978E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243922118140E+00  6.8601734815586E+01 -3.4659069039949E-05  9.9870785369892E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7738386469618E+03  5.0637451286449E+04  0.0000000000000E+00  9.9741737703991E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.4640420564838E-15  1.3901999928904E-01 -8.3727048922341E+01  8.3727048922341E+01  5.1006447190980E+14
 
 field : UVEL     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.5762200942255E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7300911108978E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    432000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921844914E+00  6.8601943904722E+01 -2.7119912081803E-05  9.9868656179703E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    432000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7738673343109E+03  5.0637851835520E+04  0.0000000000000E+00  9.9737484871396E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    432000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8300426377530E-15  1.7377499911131E-01 -1.0465881115304E+02  1.0465881115304E+02  5.1006447190980E+14
 
 field : UVEL     ; Iter =    432000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.5762200942255E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    432000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7300911108978E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778099E+00  6.8601181769344E+01 -2.2852191474901E-05  9.9862905256399E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7737627668450E+03  5.0636528883772E+04  0.0000000000000E+00  9.9725998462485E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.1960637858683E-15  2.0852999893357E-01 -1.2559057338375E+02  1.2559057338375E+02  5.1006447190980E+14
 
 field : UVEL     ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.5762200942255E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7300911108978E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    604800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921844839E+00  6.8600278740534E+01 -1.9117699627897E-05  9.9857699792450E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    604800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7736388700831E+03  5.0634956492964E+04  0.0000000000000E+00  9.9715602078390E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    604800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5620998916897E-15  2.4328499875583E-01 -1.4652233561445E+02  1.4652233561445E+02  5.1006447190980E+14
 
 field : UVEL     ; Iter =    604800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.5762200942255E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    604800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7300911108978E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243922118004E+00  6.8598363410463E+01 -1.7043359728767E-05  9.9850427250165E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7733760898474E+03  5.0631567486161E+04  0.0000000000000E+00  9.9701078220404E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.9281687174936E-15  2.7803999857809E-01 -1.6745409784515E+02  1.6745409784515E+02  5.1006447190980E+14
 
 field : UVEL     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.5762200942255E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7300911108978E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    777600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243922684170E+00  6.8594156070960E+01 -1.5873097416121E-05  9.9819297452591E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    777600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7727988752721E+03  5.0621797204157E+04  0.0000000000000E+00  9.9638921439288E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    777600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.2942146393098E-15  3.1279499840035E-01 -1.8838586007585E+02  1.8838586007585E+02  5.1006447190980E+14
 
 field : UVEL     ; Iter =    777600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.5762200942255E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    777600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7300911108978E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243922118157E+00  6.8596399820122E+01 -4.8996348719314E-05  9.9812618007563E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7731066955358E+03  5.0627778075762E+04  0.0000000000000E+00  9.9625587135238E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.6602568216994E-15  3.4754999822264E-01 -2.0931762230656E+02  2.0931762230656E+02  5.1006447190980E+14
 
 field : UVEL     ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.5762200942255E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7300911108978E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    950400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921844909E+00  6.8596605482309E+01 -3.9841011614205E-05  9.9812449801294E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    950400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7731349104999E+03  5.0628165234168E+04  0.0000000000000E+00  9.9625251353358E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    950400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.0262055184251E-15  3.8230499804490E-01 -2.3024938453726E+02  2.3024938453726E+02  5.1006447190980E+14
 
 field : UVEL     ; Iter =    950400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.5762200942255E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =    950400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7300911108978E+01 -3.8609226226807E+01  3.8609226226807E+01  2.0402530321873E+18
 
# records End here.
