# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3669757824580E+03  2.8358539472896E+02 -3.2246955566406E+03 -2.0995942382812E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6829950308461E+06  1.4317100300436E+06  4.4082959654238E+06  1.0398661433018E+07  5.1006447190972E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.2869777381786E+02  2.0237656264853E+02  2.9302107985580E-02  1.5228776976355E+03  4.0805157752778E+18
 
 field : ETAN     ; Iter =      3456 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3669757824580E+03  3.1901801660262E+02 -3.3412441856041E+03 -1.5003092301973E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      3456 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.7043468496596E+06  1.5750349132511E+06  2.2509277862153E+06  1.1163912707833E+07  5.1006447190972E+14
 
 field : momKE    ; Iter =      3456 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.9635719574104E+01  9.8056565859457E+01  1.4546646306547E-01  1.2322071023672E+03  4.0805157752778E+18
 
 field : ETAN     ; Iter =      6912 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3669757824580E+03  3.0085388502739E+02 -3.1539738172743E+03 -1.6958949620779E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      6912 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6930874148786E+06  1.4803311404079E+06  2.8760597224013E+06  9.9475508400519E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =      6912 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.4721435319015E+01  9.6990916133197E+01  2.0454732787359E-01  1.0824262959163E+03  4.0805157752778E+18
 
 field : ETAN     ; Iter =     10368 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3669757824580E+03  2.8090969757833E+02 -3.1957154313548E+03 -1.6926920426761E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     10368 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6814846129361E+06  1.3920801354246E+06  2.8652063513389E+06  1.0212597118199E+07  5.1006447190972E+14
 
 field : momKE    ; Iter =     10368 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.4448916282544E+01  9.8274473166215E+01  4.1431701194704E-02  9.6248326501092E+02  4.0805157752778E+18
 
 field : ETAN     ; Iter =     13824 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3669757824580E+03  2.7505253038274E+02 -3.1261412075460E+03 -1.7627014391436E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     13824 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6782282492125E+06  1.3351546235836E+06  3.1071163635588E+06  9.7727588495169E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =     13824 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.0961756177076E+01  8.7069026725354E+01  1.7369392405294E-01  1.0431819020626E+03  4.0805157752778E+18
 
# records End here.
