# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.4935172915289E+02  3.6120467621613E+02 -2.5532612198731E-05  9.1314123535156E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.5212648627424E+05  3.5409626926552E+05  0.0000000000000E+00  8.3382691569938E+05  5.1006447190980E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3551562327472E+02  2.5063004322814E+02  6.5756381190538E-64  1.5865379919301E+03  5.1994338466222E+18
 
 field : ETAN     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.4935172915292E+02  3.6121166182596E+02 -3.2181072299106E-01  9.1325006203084E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.5213153279295E+05  3.5409053539177E+05  5.8948689171554E-15  8.3402567579932E+05  5.1006447190980E+14
 
 field : momKE    ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3552566550151E+02  2.5062823343274E+02  2.0395760318787E-11  1.5827095763241E+03  5.1994338466222E+18
 
 field : ETAN     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.4935172915292E+02  3.6122818643828E+02 -6.8725989041755E-01  9.1320094029110E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.5214347083137E+05  3.5408068417741E+05  6.1589675755690E-16  8.3393595734855E+05  5.1006447190980E+14
 
 field : momKE    ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3552849986823E+02  2.5060096842496E+02  1.2398514420351E-10  1.5779716400648E+03  5.1994338466222E+18
 
 field : ETAN     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.4935172915292E+02  3.6123233989400E+02 -5.9758543750078E-01  9.1317414119008E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.5214647153918E+05  3.5408060795589E+05  2.5982063941932E-16  8.3388701213823E+05  5.1006447190980E+14
 
 field : momKE    ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3553915362567E+02  2.5066778701574E+02  6.9996052037973E-12  1.5775624526490E+03  5.1994338466222E+18
 
 field : ETAN     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.4935172915292E+02  3.6122883684034E+02 -4.3997526304945E-01  9.1319772815551E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.5214394071890E+05  3.5408920215033E+05  1.4394182192757E-13  8.3393009070839E+05  5.1006447190980E+14
 
 field : momKE    ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3556798357589E+02  2.5080782667851E+02  2.1895449169516E-10  1.5877752210161E+03  5.1994338466222E+18
 
# records End here.
