# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.5416629084297E-04  6.1136793709765E+02 -1.9606649169922E+03  4.0533779907227E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.7377075451147E+05  7.5725858651492E+05  4.6271628789350E-01  3.8442069167240E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.2034459312066E+02  2.9819952265814E+02  0.0000000000000E+00  7.4533308198687E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.5416627958164E-04  6.1136767029725E+02 -1.9606767610211E+03  4.0533868423688E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.7377042828511E+05  7.5725728318544E+05  4.6338750177830E-01  3.8442533612083E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.2034511025527E+02  2.9820005504393E+02  3.1582709220975E-14  7.4533359765841E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.5416632440735E-04  6.1136686799563E+02 -1.9606736016964E+03  4.0533905464676E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.7376944728322E+05  7.5725545101288E+05  4.6232891465417E-01  3.8442409723893E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.2034664799646E+02  2.9820193925546E+02  3.5248333480557E-13  7.4533871532995E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.5416631938838E-04  6.1136637555878E+02 -1.9606772068416E+03  4.0533825790661E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.7376884516430E+05  7.5725536018021E+05  4.5883555104083E-01  3.8442551094281E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.2034750117695E+02  2.9820336991338E+02  8.7011122012467E-14  7.4534267814069E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.5416627722900E-04  6.1136584949699E+02 -1.9606758463726E+03  4.0533679499426E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.7376820193161E+05  7.5725602459248E+05  4.5458244961352E-01  3.8442497745489E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.2034841298244E+02  2.9820498002839E+02  5.7443463843123E-13  7.4534816525587E+02  1.5286335847784E+18
 
# records End here.
