# header of file: dynStDiag
# frequency (s):      -7200.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   DETADT2  UVEL     VVEL    
# Nb of levels :    1   1   1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.1209788911613E-02  2.3651264731339E-01  0.0000000000000E+00  9.9740180969238E+00  3.6381924705316E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6063891706630E-02  1.6734470987192E+00  0.0000000000000E+00  9.9481036997764E+01  3.6381924705316E+14
 
 field : DETADT2  ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.1275468406275E-06  3.9207065116811E-04  0.0000000000000E+00  9.5011216475721E-02  3.6381924705316E+14
 
 field : UVEL     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -4.5932146491930E-04  1.0215269223606E-01 -3.1819806098938E+00  3.1819915771484E+00  1.3120198109158E+18
 
 field : VVEL     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.7493032148917E-04  1.0305215908360E-01 -3.1871521472931E+00  3.1871521472931E+00  1.3072389944105E+18
 
 field : ETAN     ; Iter =         8 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.1209788911613E-02  2.2813405196332E-01 -2.8696070787140E-01  9.5984524393673E+00  3.6381924705316E+14
 
 field : ETANSQ   ; Iter =         8 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.2170805032647E-02  1.5356656852994E+00  0.0000000000000E+00  9.2130289230797E+01  3.6381924705316E+14
 
 field : DETADT2  ; Iter =         8 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8461034985809E-10  2.6811700831341E-09  0.0000000000000E+00  7.7047240577465E-08  3.6381924705316E+14
 
 field : UVEL     ; Iter =         8 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -4.7103760523344E-04  1.0421049698264E-01 -5.4768972147599E+00  3.9182179191290E+00  1.3120198109158E+18
 
 field : VVEL     ; Iter =         8 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.4347449282488E-05  9.8649557716778E-02 -4.5403301971157E+00  3.3767586044729E+00  1.3072389944105E+18
 
 field : ETAN     ; Iter =        16 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.1209788911612E-02  2.3185419352197E-01 -3.1243920810881E-01  9.6649821257064E+00  3.6381924705316E+14
 
 field : ETANSQ   ; Iter =        16 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.3882026421165E-02  1.5677227757662E+00  0.0000000000000E+00  9.3411879490223E+01  3.6381924705316E+14
 
 field : DETADT2  ; Iter =        16 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.9794815415550E-11  2.5848574096194E-10  0.0000000000000E+00  4.8220247820939E-09  3.6381924705316E+14
 
 field : UVEL     ; Iter =        16 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -5.9116781140136E-04  1.0658962142576E-01 -6.6418789496891E+00  4.0023201627671E+00  1.3120198109158E+18
 
 field : VVEL     ; Iter =        16 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.7526351425372E-04  9.6003328613410E-02 -4.1403816660848E+00  3.2499276217696E+00  1.3072389944105E+18
 
# records End here.
