# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3644710145658E+03  2.7980641916147E+02 -3.2370297851562E+03 -2.0796127929688E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6690148109260E+06  1.4031710500847E+06  4.3247893686793E+06  1.0478361829989E+07  5.1006447190972E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.4009050184319E+02  2.6505839030660E+02  8.4671455601083E-03  2.4427126727548E+03  4.0805157752778E+18
 
 field : ETAN     ; Iter =      3456 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3644710145658E+03  3.2854800660431E+02 -3.4661702301096E+03 -1.6403810431259E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      3456 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6986669713657E+06  1.6327794065578E+06  2.6908499666468E+06  1.2014336064098E+07  5.1006447190972E+14
 
 field : momKE    ; Iter =      3456 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.0080269840077E+02  1.4582447649394E+02  2.0372214631561E-01  1.4942445522892E+03  4.0805157752778E+18
 
 field : ETAN     ; Iter =      6912 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3644710145658E+03  2.9937244435249E+02 -3.2412623818177E+03 -1.7543092663887E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      6912 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6803470391596E+06  1.4660120797822E+06  3.0776010021374E+06  1.0505781827787E+07  5.1006447190972E+14
 
 field : momKE    ; Iter =      6912 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.0148170145289E+02  1.2003984687646E+02  4.0476715098406E-02  1.0915718778042E+03  4.0805157752778E+18
 
 field : ETAN     ; Iter =     10368 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3644710145658E+03  2.8424538308667E+02 -3.2048718586698E+03 -1.7462274313394E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     10368 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6715186165281E+06  1.4034093536175E+06  3.0493102419621E+06  1.0271203630494E+07  5.1006447190972E+14
 
 field : momKE    ; Iter =     10368 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.0006994120095E+02  1.2805604925284E+02  1.9633227742183E-01  9.6356754209325E+02  4.0805157752778E+18
 
 field : ETAN     ; Iter =     13824 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3644710145658E+03  2.7565935933802E+02 -3.2422949346043E+03 -1.8066048480943E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     13824 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6667112611127E+06  1.3353527733089E+06  3.2638210771579E+06  1.0512476442961E+07  5.1006447190972E+14
 
 field : momKE    ; Iter =     13824 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.7884911495232E+01  1.1439153027536E+02  1.3106797998629E-01  8.0969545213687E+02  4.0805157752778E+18
 
# records End here.
