# Williamson et al. TC1: cosine bell advection over the pole.

# Continuous equation parameters
 &PARM01
 tRef=300.,
 sRef=0.,
 viscAr=0.,
 viscAh=0.,
 viscA4=0.,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKrS=0.,
 diffKhS=0.,
 diffK4S=0.,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALG',
 rotationPeriod=108000.,
 gravity=9.81,
 rhoConst=1.0,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 tempStepping=.FALSE.,
 saltStepping=.TRUE.,
#- I/O params:
 readBinaryPrec=64,
 writeBinaryPrec=64,
#globalFiles=.TRUE.,
 /

&PARM02
 cg2dMaxIters = 5000,
 cg2dTargetResidual = 1.E-10,
 cg2dPreCondFreq = 1,
/

&PARM03
 nIter0 = 0,
 nTimeSteps = 17280,
 abEps = 0.1,
 deltaT = 60.,
 cAdjFreq = 0.,
 pChkptFreq = 0.,
 chkptFreq = 0.,
 dumpFreq = 86400.,
 monitorSelect = 1,
 monitorFreq = 86400.,
/

&PARM04
 usingSphericalPolarGrid = .TRUE.,
 delX = 1440*0.25,
 delY = 720*0.25,
 xgOrigin = 0.,
 ygOrigin = -90.,
 rSphere = 6371000,
 delR = 4000.,
/

&PARM05
 hydrogSaltFile = 'S_init.bin',
 uVelInitFile = 'u_init.bin',
 vVelInitFile = 'v_init.bin',
/

