# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778481192100E+02 -1.9044050292969E+03 -7.6579453889281E-10  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535409062678E+05  9.6713876377966E+05  5.8644127579804E-19  3.6267585156112E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689355112567E+02  2.2221810810262E+02  1.7511163045608E-05  7.4534098245124E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6712753708094E+02 -1.9037823619849E+03  2.4051711477275E+00  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2460814129411E+05  9.6558919311033E+05  6.3265291325258E-10  3.6243872818048E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9755649012160E+02  2.3528629405494E+02  1.2169054783836E-05  8.4260720228709E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6669928898735E+02 -1.9036149774287E+03  2.0487078309793E+00  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2412258211739E+05  9.6527785597242E+05  1.1440567381513E-07  3.6237499822908E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9851619620006E+02  2.3316944474528E+02  5.6628194581783E-04  8.3655438000979E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6752615946441E+02 -1.9042640518807E+03  2.1093110177889E+00  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2506043965504E+05  9.6672017745574E+05  2.9941821953748E-09  3.6262215792851E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9729015814619E+02  2.2383534575520E+02  1.1756810454106E-03  7.6067737111422E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6646497483570E+02 -1.9033492287481E+03 -3.1925554983408E-01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2385706569422E+05  9.6532414495228E+05  1.0192410609986E-01  3.6227382865758E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9895908321509E+02  2.3013965976412E+02  7.9824735818447E-04  8.0059517858749E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6739555805716E+02 -1.9038339249507E+03 -4.3527878896476E-01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2491221728161E+05  9.6668909873513E+05  1.8946762412262E-01  3.6245836137931E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9749936511134E+02  2.2417430314514E+02  4.3994635634558E-04  7.7056165262942E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6674367346934E+02 -1.9031535683875E+03  3.7878930569143E-02  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2417288939613E+05  9.6537243928617E+05  4.4878703180322E-09  3.6219935048660E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9841103704241E+02  2.3262226738907E+02  2.4900137666369E-04  8.2721470666359E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6694485060730E+02 -1.9038820875780E+03  1.8162126864955E+00  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2440096160875E+05  9.6546008269747E+05  6.0285183046864E-09  3.6247670034003E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9793781714026E+02  2.3376360299087E+02  2.4328539131519E-03  8.3025352005826E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6794983410124E+02 -1.9049765668332E+03  4.2689604532169E+00  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2554151203425E+05  9.6726046480471E+05  5.8184982214714E-09  3.6289357201834E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9650546414053E+02  2.2225752091359E+02  1.9595637081499E-03  7.5562035653778E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     77760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6684011868449E+02 -1.9043769740074E+03  3.6943054499405E+00  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     77760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2428221812887E+05  9.6521047788509E+05  1.2858573145476E-08  3.6266516591295E+06  5.1006447190979E+14
