# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700669E+02  5.6778481907301E+02 -1.9043961181641E+03 -9.0642822906375E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535410298491E+05  9.6713880332039E+05  8.2161213444364E-05  3.6267245748783E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689356160340E+02  2.2221808432351E+02  3.5475540322044E-03  7.4533735317691E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700668E+02  5.6778503386692E+02 -1.9043962856370E+03 -8.6383243351636E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535434689838E+05  9.6713908851750E+05  7.4620647319480E-05  3.6267252127480E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689314643963E+02  2.2221810874498E+02  3.5475437084744E-03  7.4533735315061E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700670E+02  5.6778485036696E+02 -1.9043962624849E+03 -9.1468340636500E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535413852138E+05  9.6713895829698E+05  8.3664573387947E-05  3.6267251245666E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689350132047E+02  2.2221815697042E+02  3.5475451243643E-03  7.4533735318202E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700668E+02  5.6778501503485E+02 -1.9043962879590E+03 -8.6676379056656E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535432551325E+05  9.6713907003483E+05  7.5127946863731E-05  3.6267252215919E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689318251815E+02  2.2221810944557E+02  3.5475435319991E-03  7.4533735315244E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700670E+02  5.6778485704194E+02 -1.9043961569077E+03 -8.9760626062916E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535414610128E+05  9.6713885971573E+05  8.0569699912066E-05  3.6267247224448E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689348858276E+02  2.2221809057029E+02  3.5475516507755E-03  7.4533735317150E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700668E+02  5.6778498705241E+02 -1.9043962744464E+03 -8.7487573840666E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535429373722E+05  9.6713904682411E+05  7.6540755765260E-05  3.6267251701255E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689323660746E+02  2.2221811514301E+02  3.5475443993426E-03  7.4533735315740E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700671E+02  5.6778490559975E+02 -1.9043962706757E+03 -9.0065302313007E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535420124207E+05  9.6713900345953E+05  8.1117586807334E-05  3.6267251557635E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689339481226E+02  2.2221814660824E+02  3.5475446287448E-03  7.4533735317339E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700670E+02  5.6778495056846E+02 -1.9043962303360E+03 -8.8259404187520E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535425230717E+05  9.6713899530559E+05  7.7897224275359E-05  3.6267250021181E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689330694750E+02  2.2221811006173E+02  3.5475470901908E-03  7.4533735316219E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700669E+02  5.6778492620677E+02 -1.9043961836525E+03 -8.8318006007601E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535422464275E+05  9.6713893563815E+05  7.8000701851586E-05  3.6267248243103E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689335501730E+02  2.2221808990919E+02  3.5475499982857E-03  7.4533735316260E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700670E+02  5.6778491812231E+02 -1.9043962411752E+03 -8.9165329300435E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535421546231E+05  9.6713897811212E+05  7.9504559492550E-05  3.6267250434024E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689336977982E+02  2.2221812134201E+02  3.5475464433894E-03  7.4533735316775E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700671E+02  5.6778497250474E+02 -1.9043963082200E+03 -8.8304446643891E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535427721736E+05  9.6713906725979E+05  7.7976752970838E-05  3.6267252987622E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689326546765E+02  2.2221813804736E+02  3.5475423070080E-03  7.4533735316251E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272700668E+02  5.6778488605233E+02 -1.9043962124891E+03 -8.9694912868577E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535417904457E+05  9.6713893094564E+05  8.0451773945017E-05  3.6267249341428E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689343174713E+02  2.2221811465702E+02  3.5475481962759E-03  7.4533735317104E+02  1.5286335847784E+18
 
# records End here.
