# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480172065365E+02  5.6778388747306E+02 -1.9019460449219E+03 -1.0653908252716E+00  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535176741885E+05  9.6713567843600E+05  1.1350576105729E+00  3.6173987577940E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689395585522E+02  5.6851168187187E+02  3.1300665289954E-04  1.4894286309523E+03  1.5286335847782E+18
 
 field : ETAN     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480172065365E+02  4.8198717249612E+02 -1.8114571744302E+03  3.7041624039125E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.3528485899563E+05  7.7862695421656E+05  1.2619240681234E-04  3.2813770947948E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.1316428948243E+02  4.6807028320522E+02  6.0729299743254E-01  2.4480365367603E+03  1.5286335847782E+18
 
 field : ETAN     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480172065365E+02  5.9688086693512E+02 -1.8852202005600E+03  6.0396299473044E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.5923999385805E+05  8.6779870684099E+05  5.2235369311472E-02  3.5540552045996E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.9823166595359E+02  3.9370443720236E+02  2.1829289991186E-01  2.3012458434635E+03  1.5286335847782E+18
 
 field : ETAN     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480172065365E+02  5.1754406585037E+02 -1.8616346772457E+03  3.9527347892779E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.7082508464176E+05  7.9845326478634E+05  3.0846137663950E-03  3.4656836715236E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.3692440920262E+02  5.4536854284177E+02  7.9584507055055E-01  2.4603043989923E+03  1.5286335847782E+18
 
 field : ETAN     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480172065365E+02  5.9037627309560E+02 -1.9732479637589E+03  5.7274967971255E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.5151736837908E+05  9.5774088617364E+05  6.0804982141299E-02  3.8937075264788E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.8792144250939E+02  3.5934173788211E+02  2.8128145066116E-01  1.6926456345777E+03  1.5286335847782E+18
 
 field : ETAN     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480172065365E+02  4.7034096667268E+02 -1.9354812609025E+03  2.3200098118014E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.2419384947542E+05  8.0060729111881E+05  1.8405843003629E-02  3.7460877113046E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.9536941150204E+02  4.7365350005045E+02  5.0386840374619E-01  2.6133647089554E+03  1.5286335847782E+18
 
 field : ETAN     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480172065365E+02  5.5599068279170E+02 -1.8216301507972E+03  3.4248045887604E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.1209886389601E+05  8.6624626022058E+05  3.0121650669770E-02  3.3183364062935E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.3504298493718E+02  4.8285037532199E+02  2.5915664913566E-01  2.4850154804524E+03  1.5286335847782E+18
 
 field : ETAN     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480172065365E+02  4.9251880502313E+02 -1.7340550394750E+03  3.7216421356967E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.4554799784624E+05  7.3431945748267E+05  1.3708249152986E-03  3.0069468799287E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.3166274078109E+02  4.3789375945438E+02  3.0489606589184E-01  2.3176281122132E+03  1.5286335847782E+18
 
 field : ETAN     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480172065365E+02  5.8802754420930E+02 -1.8986866067869E+03  4.7493981285980E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4874961729365E+05  9.1967741206758E+05  1.3623360490156E-01  3.6050108307918E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.5695912101856E+02  3.5484142979978E+02  1.5995459036150E-01  2.1340284909409E+03  1.5286335847782E+18
 
 field : ETAN     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480172065365E+02  4.9653162940332E+02 -1.7902213469707E+03  3.0826536757627E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.4951688354274E+05  8.0480101749912E+05  1.3414224577147E-02  3.2048924711495E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.0413540346636E+02  4.9604973117076E+02  1.0037275132746E+00  3.1302286021363E+03  1.5286335847782E+18
 
 field : ETAN     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480172065365E+02  5.5925993804968E+02 -1.9024529801155E+03  5.2256383116163E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.1574490285216E+05  8.8805928025760E+05  1.7855142766719E-02  3.6193273415503E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.9678407353096E+02  3.3368184751167E+02  5.6456790427271E-02  1.6224393145819E+03  1.5286335847782E+18
 
 field : ETAN     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480172065365E+02  4.7647402136768E+02 -1.7817775199117E+03  2.4862940532633E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.3000071758312E+05  7.6936847349952E+05  1.5875499895828E-02  3.1747311304627E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.3233393395372E+02  4.4624609356974E+02  6.0723247708753E-01  2.4429571823087E+03  1.5286335847782E+18
 
# records End here.
