# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778481192100E+02 -1.9044050292969E+03 -7.6579453889281E-10  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535409062679E+05  9.6713876377966E+05  5.8644127579804E-19  3.6267585156112E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689355112567E+02  2.2221810810261E+02  1.7511163045608E-05  7.4534098245124E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366983E+02  5.6778424792406E+02 -1.9043746902477E+03 -6.5968413417144E-05  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535345016932E+05  9.6713790802852E+05  4.3518315687753E-09  3.6266429608561E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689465338525E+02  2.2221796915979E+02  8.9675669121903E-06  7.4534134751518E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366983E+02  5.6778471381807E+02 -1.9043575610239E+03  4.0572623559640E-03  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535397922410E+05  9.6713814310990E+05  3.7175345710549E-12  3.6265777202290E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689376371895E+02  2.2221777269379E+02  2.0064525369531E-04  7.4534144156417E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778427930112E+02 -1.9043408492656E+03 -4.5770955872609E-04  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535348580012E+05  9.6713781993779E+05  2.0949804014923E-07  3.6265140701816E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689461077451E+02  2.2221788523392E+02  1.2877541900428E-03  7.4534170328113E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778470991335E+02 -1.9043428838562E+03  8.0632156371478E-04  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535397479001E+05  9.6713843542773E+05  1.4168410712929E-11  3.6265218192937E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689378318515E+02  2.2221794882508E+02  4.9563736969927E-04  7.4534249267392E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778434378313E+02 -1.9043486211740E+03  2.1871008537692E-03  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535355902387E+05  9.6713785849914E+05  2.1451116760416E-12  3.6265436709673E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689449454050E+02  2.2221784271563E+02  3.4440246719797E-05  7.4534402852044E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366983E+02  5.6778456360448E+02 -1.9043530785702E+03  6.1977117241514E-04  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535380864616E+05  9.6713796827261E+05  4.0177696158006E-14  3.6265606478598E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689407218262E+02  2.2221773360486E+02  1.2060241633306E-03  7.4534573497560E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366983E+02  5.6778444456998E+02 -1.9043561995713E+03  1.2929640448497E-03  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535367347428E+05  9.6713804907789E+05  7.6766189257470E-11  3.6265725348457E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689430499131E+02  2.2221786652215E+02  1.8602939506835E-03  7.4534865598375E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366983E+02  5.6778452213224E+02 -1.9043543337133E+03  9.3313627248097E-04  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535376155156E+05  9.6713827355414E+05  2.6727689841774E-11  3.6265654283326E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689415648326E+02  2.2221794812593E+02  1.6600727804376E-03  7.4535135930315E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     77760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366983E+02  5.6778453202113E+02 -1.9043504913048E+03  1.9222847106272E-03  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =     77760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535377278108E+05  9.6713802000863E+05  1.5340966177494E-11  3.6265507937327E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =     77760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689413836453E+02  2.2221780106092E+02  8.7938035757912E-04  7.4535547654240E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778436243154E+02 -1.9043484999086E+03  1.5915423172525E-03  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535358020042E+05  9.6713768540992E+05  3.7966836272836E-11  3.6265432091041E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689446523317E+02  2.2221771850242E+02  9.0364697793003E-05  7.4535875398368E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     95040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366983E+02  5.6778463830936E+02 -1.9043540511372E+03  3.0310944073622E-03  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =     95040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535389347872E+05  9.6713819710859E+05  1.4463262076521E-12  3.6265643520826E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =     95040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689392735475E+02  2.2221785488458E+02  1.6896059798594E-04  7.4536257503046E+02  1.5286335847784E+18
 
# records End here.
