# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3659875829159E+03  2.7646771760070E+02 -3.2157329101562E+03 -2.0836379394531E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6743316413877E+06  1.3846191261317E+06  4.3415470627285E+06  1.0340938149462E+07  5.1006447190972E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3399551022208E+02  2.3368049532296E+02  2.9157226488880E-02  2.2626272342278E+03  4.0805157752778E+18
 
 field : ETAN     ; Iter =      3456 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3659875829159E+03  3.1413189301330E+02 -3.2347185762658E+03 -1.5749382633098E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      3456 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6965760887205E+06  1.5260971904493E+06  2.4804305332374E+06  1.0463404267639E+07  5.1006447190972E+14
 
 field : momKE    ; Iter =      3456 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.7416693464256E+01  1.1631253489183E+02  2.1347066193308E-01  1.4259552335315E+03  4.0805157752778E+18
 
 field : ETAN     ; Iter =      6912 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3659875829159E+03  3.0249549156767E+02 -3.3315983416131E+03 -1.6714414970475E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      6912 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6894007649311E+06  1.4736606951393E+06  2.7937166780525E+06  1.1099547509839E+07  5.1006447190972E+14
 
 field : momKE    ; Iter =      6912 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.1906200694961E+01  1.0553480278522E+02  1.1235242785656E-01  1.0746197980962E+03  4.0805157752778E+18
 
 field : ETAN     ; Iter =     10368 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3659875829159E+03  2.7394167152695E+02 -3.1683627305741E+03 -1.8635383672841E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     10368 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6729412819114E+06  1.3634126548010E+06  3.4727752463398E+06  1.0038522392491E+07  5.1006447190972E+14
 
 field : momKE    ; Iter =     10368 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.5731308659465E+01  1.1094047063983E+02  1.4093171691474E-01  9.7606622484776E+02  4.0805157752778E+18
 
 field : ETAN     ; Iter =     13824 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3659875829159E+03  2.7250711796061E+02 -3.1083491270931E+03 -1.7734683070927E+03  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     13824 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.6721573718516E+06  1.3220891658328E+06  3.1451898362621E+06  9.6618342959005E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =     13824 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.1105210431258E+01  9.9960127158666E+01  2.1901404216253E-01  9.7619024906585E+02  4.0805157752778E+18
 
# records End here.
