# ===============================================================
# Oceanic Williamson TC1 passive-tracer advection on a cs-32 grid.
# The prescribed solid-body velocity and cosine bell are generated
# by prepare_run. One revolution takes 12 days.
# ===============================================================

 &PARM01
 gravity=9.81,
 rhoConst=1000.,
 buoyancyRelation='OCEANIC',
 eosType='LINEAR',
 tAlpha=0.,
 sBeta=0.,

 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 momStepping=.FALSE.,
 momAdvection=.FALSE.,
 useCoriolis=.FALSE.,
 tempStepping=.FALSE.,
 saltStepping=.TRUE.,
 saltAdvScheme=33,

 viscAh=0.,
 viscA4=0.,
 diffKhS=0.,
 diffK4S=0.,

 readBinaryPrec=64,
 writeBinaryPrec=64,
 &

 &PARM02
 cg2dMaxIters=600,
 cg2dTargetResidual=1.E-12,
 &

 &PARM03
 nIter0=0,
 endTime=1036800.,
 deltaT=1800.,
 abEps=0.1,
 cAdjFreq=0.,
 pChkptFreq=0.,
 chkptFreq=0.,
 dumpFreq=86400.,
 monitorSelect=1,
 monitorFreq=86400.,
 &

 &PARM04
 usingCurvilinearGrid=.TRUE.,
 horizGridFile='grid_cs32',
 radius_fromHorizGrid=6370.E3,
 rSphere=6371.E3,
 delR=4000.,
 &

 &PARM05
 hydrogSaltFile='S_init.bin',
 uVelInitFile='U_init.bin',
 vVelInitFile='V_init.bin',
 &
