# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778397155203E+02 -1.9043961181641E+03 -1.3273620425025E-08  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535122776914E+05  9.6713556984655E+05  1.7618899918764E-16  3.6267245748783E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688884333088E+02  2.2221669280691E+02  3.5623019552006E-03  7.4534400787470E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778267572486E+02 -1.9044288462658E+03  3.4635780985991E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2534975627104E+05  9.6713346675820E+05  7.8977878004417E-12  3.6268492304892E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688912451577E+02  2.2221603911624E+02  3.4090642253103E-03  9.0400070037910E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778459845179E+02 -1.9044139593619E+03  3.5533830970992E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535193965681E+05  9.6713627530228E+05  2.2118973041871E-11  3.6267925286126E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688780753497E+02  2.2222327345834E+02  3.4809163685543E-03  8.5791920604512E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    259200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778374315454E+02 -1.9043858870682E+03  3.3743606711836E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    259200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535096840833E+05  9.6713468947145E+05  4.9934031532024E-11  3.6266856068644E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    259200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689217603889E+02  2.2222861708894E+02  3.3878452409443E-03  8.1443084649387E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778264262469E+02 -1.9044410153824E+03  3.5190193943209E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2534971868362E+05  9.6713287663375E+05  7.9040949034234E-12  3.6268955810708E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689715024317E+02  2.2223235677625E+02  3.5458912254096E-03  8.1118989443938E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    432000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778437623970E+02 -1.9044201433876E+03  3.3809110658180E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    432000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535168731965E+05  9.6713413178158E+05  1.9048748760049E-12  3.6268160825403E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    432000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689575956749E+02  2.2223353916518E+02  3.1688953916209E-03  7.9473621239665E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778242204816E+02 -1.9044355210966E+03  3.4194698959920E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2534946820463E+05  9.6713450390773E+05  3.2297364316034E-11  3.6268746540143E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    518400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9690040568605E+02  2.2223395415506E+02  3.4344997500073E-03  8.0070353734394E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    604800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778500930000E+02 -1.9044145264008E+03  3.4030792052787E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    604800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535240620355E+05  9.6713719867025E+05  9.4549753036173E-11  3.6267946883663E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    604800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689592743626E+02  2.2223395952674E+02  3.2796069331853E-03  8.4543368401499E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778214573605E+02 -1.9043803398033E+03  3.3454849776009E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2534915443438E+05  9.6713430451761E+05  9.5210767024412E-13  3.6266644786293E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9690265352352E+02  2.2223605026231E+02  3.4515168794899E-03  8.2255570286238E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    777600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778510768685E+02 -1.9044022628751E+03  3.3643166499329E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    777600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535251792872E+05  9.6713680741672E+05  2.8957851260871E-12  3.6267479788436E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    777600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689817226136E+02  2.2223700090205E+02  3.2990022461589E-03  8.4932877914006E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778333200214E+02 -1.9044155466730E+03  3.3561481544268E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535050151720E+05  9.6713634946132E+05  3.2742009632469E-11  3.6267985744099E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    864000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9690360263926E+02  2.2224054780285E+02  3.3461920584204E-03  9.1620839335195E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    950400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778422150073E+02 -1.9044294247522E+03  3.4402208763113E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    950400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535151160294E+05  9.6713569691725E+05  1.9120185843112E-11  3.6268514338619E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    950400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9690496149367E+02  2.2224405899577E+02  3.3416653297891E-03  9.7545808641996E+02  1.5286335847784E+18
 
# records End here.
