# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   UVELSQ   VVELSQ  
# Nb of levels :    1   1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606511067263E+01  0.0000000000000E+00  9.9978863525391E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7744939875169E+03  5.0646158111504E+04  0.0000000000000E+00  9.9957731518287E+05  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : ETAN     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606519870435E+01 -2.0931762230399E+01  9.9978863540174E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7744951954268E+03  5.0646157998196E+04  3.3153894077556E-17  9.9957731547846E+05  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : ETAN     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778109E+00  6.8606546279946E+01 -4.1863524460798E+01  9.9978863554956E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7744988191568E+03  5.0646157664966E+04  1.3261557631022E-16  9.9957731577406E+05  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : ETAN     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606590295776E+01 -6.2795286691193E+01  9.9978863569739E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7745048587070E+03  5.0646157131902E+04  2.9838504669801E-16  9.9957731606966E+05  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : ETAN     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606651917891E+01 -8.3727048921589E+01  9.9978863584522E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7745133140770E+03  5.0646156432484E+04  5.3046230524100E-16  9.9957731636525E+05  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : ETAN     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606731146242E+01 -1.0465881115198E+02  9.9978863599305E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7745241852672E+03  5.0646155613581E+04  8.2884735193915E-16  9.9957731666085E+05  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : ETAN     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606827980769E+01 -1.2559057338238E+02  9.9978863614088E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7745374722773E+03  5.0646154735456E+04  1.1935401867922E-15  9.9957731695644E+05  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : ETAN     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606942421398E+01 -1.4652233561279E+02  9.9978863628871E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7745531751075E+03  5.0646153871762E+04  1.6245408098002E-15  9.9957731725204E+05  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : ETAN     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8607074468040E+01 -1.6745409784321E+02  9.9978863643654E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7745712937576E+03  5.0646153109545E+04  2.1218492209633E-15  9.9957731754764E+05  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : ETAN     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8607224120594E+01 -1.8838586007363E+02  9.9978863658437E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7745918282279E+03  5.0646152549242E+04  2.6854654202814E-15  9.9957731784323E+05  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : ETAN     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8607391378945E+01 -2.0931762230404E+02  9.9978863673220E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7746147785181E+03  5.0646152304681E+04  3.3153894077546E-15  9.9957731813883E+05  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : ETAN     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8607576242962E+01 -2.3024938453446E+02  9.9978863688003E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7746401446283E+03  5.0646152503083E+04  4.0116211833836E-15  9.9957731843442E+05  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
# records End here.
