# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  2.8846160872384E+02 -9.6628033447266E+02 -5.4126989841461E-01  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8722273624807E+05  2.4963031186549E+05  2.9297310292976E-01  9.3369768478859E+05  5.1006447190972E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3371408625642E+02  1.5260805158535E+02  8.3990192477304E-05  3.9966370440131E+02  3.0311062113869E+18
 
 field : ETAN     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  2.8016956575980E+02 -9.9603371960930E+02  1.8566495462513E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8250762211855E+05  2.2509806741954E+05  1.5468588319753E-03  9.9208317059875E+05  5.1006447190972E+14
 
 field : momKE    ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3347809681171E+02  1.1572527053191E+02  2.3007170532784E-02  5.5297237165858E+02  3.0311062113869E+18
 
 field : ETAN     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  2.9443141728711E+02 -9.0442760690991E+02  2.1653196034590E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.9070249602621E+05  2.2276163683061E+05  3.3126522207079E-03  8.1798929614078E+05  5.1006447190972E+14
 
 field : momKE    ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.2506063319829E+02  1.1765592153283E+02  4.1559851712060E-02  7.5555856404165E+02  3.0311062113869E+18
 
 field : ETAN     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  2.8576852797751E+02 -8.5221069274844E+02  4.6907610016049E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8567628812295E+05  1.8636980494054E+05  1.0965886041434E-03  7.2626306483478E+05  5.1006447190972E+14
 
 field : momKE    ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.2529341240567E+02  1.3024546840929E+02  5.8527785809188E-02  1.1381411159790E+03  3.0311062113869E+18
 
 field : ETAN     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  3.0283925511493E+02 -1.0325163601958E+03  2.2862965393822E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.9572425097908E+05  2.5445415771496E+05  1.9208142259002E-03  1.0660900340720E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.1648126164758E+02  1.1903940956197E+02  1.2932251812635E-01  7.0023748280262E+02  3.0311062113869E+18
 
 field : ETAN     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  3.1504394674120E+02 -1.1296840881472E+03  1.8366848696523E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.0326532491879E+05  2.6857440029824E+05  4.9709299108452E-03  1.2761861390130E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.0882246088298E+02  9.3528783493207E+01  3.1369889460204E-01  4.9270588138141E+02  3.0311062113869E+18
 
 field : ETAN     ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  2.5930588958653E+02 -9.4884625878669E+02  2.6313761946985E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.7125218091478E+05  1.9298658630788E+05  1.2362045904580E-01  9.0030922281349E+05  5.1006447190972E+14
 
 field : momKE    ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3308526301140E+02  1.1133321610368E+02  1.5100111493399E-01  6.8308721011513E+02  3.0311062113869E+18
 
 field : ETAN     ; Iter =     20160 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  2.1717927268200E+02 -8.2689883731216E+02  1.0215497881577E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     20160 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5117947302320E+05  1.6002685232626E+05  5.6370692040474E-01  6.8376168714820E+05  5.1006447190972E+14
 
 field : momKE    ; Iter =     20160 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.4791419576412E+02  1.2609448154388E+02  2.2244121477944E-02  5.6500550395978E+02  3.0311062113869E+18
 
 field : ETAN     ; Iter =     23040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  2.8058145211235E+02 -8.6305825698799E+02  2.3486894922217E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     23040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8273858780999E+05  1.8927805067252E+05  1.5865474982495E-02  7.4486955495514E+05  5.1006447190972E+14
 
 field : momKE    ; Iter =     23040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.2011353617256E+02  1.1867688360179E+02  3.0681701285039E-02  8.5634254189711E+02  3.0311062113869E+18
 
 field : ETAN     ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  3.3212596127583E+02 -1.0553312102405E+03  2.9448503488955E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.1432029069391E+05  2.6875949732488E+05  2.2079258550862E-02  1.1137239633076E+06  5.1006447190972E+14
 
 field : momKE    ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.4799881627061E+01  6.8322964629564E+01  1.9962189802388E-01  4.4125322546286E+02  3.0311062113869E+18
 
 field : ETAN     ; Iter =     28800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  2.9760624103358E+02 -9.7391797190152E+02  2.0257223938056E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     28800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.9258211124266E+05  2.3336503315252E+05  6.9289407810630E-05  9.4851621599276E+05  5.1006447190972E+14
 
 field : momKE    ; Iter =     28800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.0980087357738E+02  1.0399564920260E+02  7.3047165972764E-02  6.8670243186765E+02  3.0311062113869E+18
 
 field : ETAN     ; Iter =     31680 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  2.1978217345403E+02 -8.7299136698954E+02  1.2048358220338E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     31680 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5231684030869E+05  1.7357525956590E+05  8.6129230180812E-04  7.6211392683826E+05  5.1006447190972E+14
 
 field : momKE    ; Iter =     31680 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.4097911124529E+02  1.4775931551653E+02  3.5232902677918E-02  8.4757226231841E+02  3.0311062113869E+18
 
 field : ETAN     ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  2.1220994198139E+02 -8.5107455537846E+02  8.1100533621376E+01  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.4904569601626E+05  1.5287611356038E+05  2.8635086556234E-04  7.2432789881264E+05  5.1006447190972E+14
 
 field : momKE    ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.4286507421983E+02  1.3834122191656E+02  6.4915339412675E-02  1.1742913522880E+03  3.0311062113869E+18
 
 field : ETAN     ; Iter =     37440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  2.7937967765741E+02 -8.5790105434363E+02  3.2641409386906E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     37440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8206564082848E+05  1.9527731968669E+05  6.0763681211380E-03  7.3599421904391E+05  5.1006447190972E+14
 
 field : momKE    ; Iter =     37440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.1554504011963E+02  1.1369566998697E+02  7.9648563702892E-02  1.0341106895766E+03  3.0311062113869E+18
 
 field : ETAN     ; Iter =     40320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -3.2250990146121E+02  3.1828937771530E+02 -9.7793203203513E+02  2.4812714608397E+02  5.1006447190972E+14
 
 field : ETANSQ   ; Iter =     40320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.0532076450691E+05  2.4502823331935E+05  1.4720888217251E-03  9.5635105928036E+05  5.1006447190972E+14
 
 field : momKE    ; Iter =     40320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.4705215450497E+01  9.3837505250168E+01  3.9123854679096E-02  7.1995162604756E+02  3.0311062113869E+18
 
# records End here.
