# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778397155203E+02 -1.9043961181641E+03 -1.3273620425025E-08  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535122776914E+05  9.6713556984655E+05  1.7618899918764E-16  3.6267245748783E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688884333088E+02  2.2221669280691E+02  3.5623019552006E-03  7.4534400787470E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778324209159E+02 -1.9044087252303E+03  3.3274694948766E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535039941779E+05  9.6713460035374E+05  3.7939161040114E-12  3.6267725927331E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688825138865E+02  2.2221732749827E+02  3.5091951300052E-03  1.0151194213242E+03  1.5286335847784E+18
 
 field : ETAN     ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778393407113E+02 -1.9044022251755E+03  3.3662273277990E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535118520704E+05  9.6713520489960E+05  1.7478874827889E-12  3.6267478352535E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688699945556E+02  2.2221685917013E+02  3.5039556588060E-03  9.1226517024064E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778327323499E+02 -1.9044207217597E+03  3.3200044264100E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535043478319E+05  9.6713443322978E+05  1.3609827575231E-11  3.6268182854676E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688836446117E+02  2.2221655838867E+02  3.4020686295773E-03  8.7094653012295E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778401826405E+02 -1.9044078150201E+03  3.4323186606708E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535128081382E+05  9.6713535195759E+05  7.7880332168727E-12  3.6267691259095E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688708467456E+02  2.2221654403536E+02  3.5228832111293E-03  9.6964712711875E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778341851410E+02 -1.9044059765689E+03  3.3637098749558E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535059975731E+05  9.6713431274265E+05  5.5007645493942E-12  3.6267621235913E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688867025327E+02  2.2221698290065E+02  3.4744914758689E-03  1.1077840398095E+03  1.5286335847784E+18
 
 field : ETAN     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778390239570E+02 -1.9044192377488E+03  3.4670858030236E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535114923744E+05  9.6713501909196E+05  7.8382471504997E-11  3.6268126331078E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688823813219E+02  2.2221785656984E+02  3.3779508331046E-03  9.5605184036072E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778348071190E+02 -1.9044081825353E+03  3.3635298755566E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535067038707E+05  9.6713452986562E+05  2.0918447733347E-11  3.6267705257076E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688964243970E+02  2.2221827724949E+02  3.3461932735954E-03  1.0632476959584E+03  1.5286335847784E+18
 
 field : ETAN     ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778372828743E+02 -1.9044048946910E+03  3.3783880806192E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535095152573E+05  9.6713517792774E+05  3.8006546600702E-10  3.6267580029231E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688961063956E+02  2.2221913272991E+02  3.4696407090542E-03  1.0623814655884E+03  1.5286335847784E+18
 
 field : ETAN     ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778371117507E+02 -1.9044192224329E+03  3.3828173188454E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535093209348E+05  9.6713427877905E+05  3.7854860902402E-11  3.6268125747720E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689010800138E+02  2.2221912997616E+02  3.5309000343937E-03  9.3847808045232E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778360664009E+02 -1.9044086578193E+03  3.4245454745372E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535081338698E+05  9.6713506418614E+05  1.8443301951775E-11  3.6267723359770E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689079289138E+02  2.2222014595780E+02  3.4927836014829E-03  1.1133515597286E+03  1.5286335847784E+18
 
 field : ETAN     ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480122039718E+02  5.6778469653489E+02 -1.9044334150487E+03  3.3256921203895E+01  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535205103697E+05  9.6713714413463E+05  1.0622387299970E-11  3.6268666323540E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9688979645539E+02  2.2222280680528E+02  3.4388482524503E-03  1.2918040046382E+03  1.5286335847784E+18
 
# records End here.
