# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   UVELSQ   VVELSQ   SALT     SALTSQ  
# Nb of levels :    1   1   1   1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606511067263E+01  0.0000000000000E+00  9.9978863525391E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7744939875169E+03  5.0646158111504E+04  0.0000000000000E+00  9.9957731518287E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.6600245098245E-16  3.4754999822259E-02 -2.0931762230411E+01  2.0931762230411E+01  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.2079100126452E-03  2.3773800859357E-01  3.3153894077481E-17  4.3813867007045E+02  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921844878E+00  6.8605609741281E+01 -3.8914696465247E-07  9.9931694723044E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7743703147772E+03  5.0644598754633E+04  0.0000000000000E+00  9.9863436102197E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.3200011082461E-16  6.9509999644515E-02 -4.1863524460897E+01  4.1863524460897E+01  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.8316400505805E-03  9.5095203437490E-01  1.3261557630979E-16  1.7525546802881E+03  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243922118022E+00  6.8603695205217E+01 -3.0511286549028E-07  9.9915336587066E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7741076230639E+03  5.0641220748058E+04  0.0000000000000E+00  9.9830744853067E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.0979544166901E-15  1.0426499946679E-01 -6.2795286691600E+01  6.2795286691600E+01  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.0871190113810E-02  2.1396420773492E+00  2.9838504669693E-16  3.9432480306802E+03  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243922684195E+00  6.8599488908724E+01 -2.6894691961385E-07  9.9877629533047E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7735305067229E+03  5.0631463621733E+04  0.0000000000000E+00  9.9755408811405E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.4639513753898E-15  1.3901999928906E-01 -8.3727048921531E+01  8.3727048921531E+01  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.9326560202330E-02  3.8038081375078E+00  5.3046230523890E-16  7.0102187211084E+03  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243922118140E+00  6.8601734027115E+01 -2.5615179860192E-05  9.9870763487856E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7738385387807E+03  5.0637449653160E+04  0.0000000000000E+00  9.9741693996474E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8298792715552E-15  1.7377499911131E-01 -1.0465881115141E+02  1.0465881115141E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0197750316134E-02  5.9434502148446E+00  8.2884735193570E-16  1.0953466751627E+04  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921844915E+00  6.8601943008448E+01 -2.0128696121485E-05  9.9868633274095E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    576000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7738672113387E+03  5.0637850023787E+04  0.0000000000000E+00  9.9737439120357E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.1958452631287E-15  2.0852999893356E-01 -1.2559057338130E+02  1.2559057338130E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.3484760455232E-02  8.5585683093634E+00  1.1935401868090E-15  1.5772992122243E+04  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778100E+00  6.8601180739986E+01 -1.7083437473200E-05  9.9862877807934E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    691200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7737626256146E+03  5.0636526835941E+04  0.0000000000000E+00  9.9725943640823E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.5618900163741E-15  2.4328499875582E-01 -1.4652233561118E+02  1.4652233561118E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.9187590619617E-02  1.1649162421057E+01  1.6245408098498E-15  2.1468794832956E+04  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921844839E+00  6.8600277571914E+01 -1.4268726774920E-05  9.9857667217444E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    806400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7736387097478E+03  5.0634954196217E+04  0.0000000000000E+00  9.9715537021098E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.9279677233161E-15  2.7803999857808E-01 -1.6745409784107E+02  1.6745409784107E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.7306240809298E-02  1.5215232549951E+01  2.1218492210542E-15  2.8040874883766E+04  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243922118005E+00  6.8598362094837E+01 -1.2663530108506E-05  9.9850406179784E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    921600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7733759093479E+03  5.0631564924838E+04  0.0000000000000E+00  9.9701036142679E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.2940337445500E-15  3.1279499840035E-01 -1.8838586007095E+02  1.8838586007095E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.7840711024276E-02  1.9256778696038E+01  2.6854654204223E-15  3.5489232274672E+04  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243922684172E+00  6.8594154476043E+01 -1.1797224231784E-05  9.9819270891128E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =   1036800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7727986564680E+03  5.0621794000413E+04  0.0000000000000E+00  9.9638868412364E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.6599749624226E-15  3.4754999822261E-01 -2.0931762230083E+02  2.0931762230083E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.2079100126453E-01  2.3773800859294E+01  3.3153894079539E-15  4.3813867005675E+04  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243922118158E+00  6.8596398003579E+01 -3.6056476851740E-05  9.9812587201078E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =   1152000 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7731064463192E+03  5.0627774392311E+04  0.0000000000000E+00  9.9625525637728E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.0259316054297E-15  3.8230499804483E-01 -2.3024938453072E+02  2.3024938453072E+02  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.4615711153006E-01  2.8766299039734E+01  4.0116211836491E-15  5.3014779076775E+04  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4844697854403E+02  3.2393522810670E+02  5.3204705468998E-35  1.4906723498327E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4533974738033E+02  5.2703478636567E+02  7.0950967679596E-03  1.4906723498327E+03  2.0402530321873E+18
 
 field : SALT     ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921844911E+00  6.8596603560059E+01 -2.9968066193064E-05  9.9812418554331E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =   1267200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7731346467803E+03  5.0628161376210E+04  0.0000000000000E+00  9.9625188976649E+05  2.0402578876392E+18
 
# records End here.
