# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778481192100E+02 -1.9044050292969E+03 -7.6579453889281E-10  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535409062678E+05  9.6713876377966E+05  5.8644127579804E-19  3.6267585156112E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689355112567E+02  2.2221810810262E+02  1.7511163045608E-05  7.4534098245124E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778498778925E+02 -1.9044052376503E+03  1.6042383160632E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535429033746E+05  9.6713881833762E+05  2.8249360912843E-11  3.6267593091898E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689319873529E+02  2.2221807575855E+02  3.1973210834760E-05  7.4534138395540E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778480331031E+02 -1.9044052967907E+03  3.6201100264067E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535408084874E+05  9.6713861212398E+05  3.7940957983754E-12  3.6267595344444E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689355447694E+02  2.2221808626458E+02  2.9645064314822E-05  7.4534145320921E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778496457673E+02 -1.9044052345438E+03  9.7862829003289E-04  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535426397802E+05  9.6713870314923E+05  9.6500333290819E-12  3.6267592973577E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689324235530E+02  2.2221804411471E+02  3.0634756193364E-05  7.4534146214508E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778481205263E+02 -1.9044049152648E+03  1.5177905810233E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535409077626E+05  9.6713852885915E+05  1.5672541665729E-10  3.6267580812848E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689353687654E+02  2.2221804073671E+02  2.9775180378207E-05  7.4534286774771E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778493636915E+02 -1.9044049402003E+03  3.7522588240145E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535423194633E+05  9.6713867899082E+05  1.8057872021464E-11  3.6267581762594E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689329621571E+02  2.2221804786868E+02  3.0076950259757E-05  7.4534427991757E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778484969660E+02 -1.9044052696151E+03  1.5671402119936E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535413352361E+05  9.6713864200336E+05  3.3777559251337E-13  3.6267594309379E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689346367290E+02  2.2221807531516E+02  2.8824311762082E-05  7.4534815484915E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778490129641E+02 -1.9044074219082E+03  8.3048982452242E-04  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535419211879E+05  9.6713866452017E+05  5.8430152493170E-14  3.6267676286189E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689336366825E+02  2.2221805635207E+02  2.9968798247671E-05  7.4535222737604E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778487774479E+02 -1.9044056273155E+03  3.2134676652583E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535416537428E+05  9.6713862256472E+05  1.4455187505558E-12  3.6267607933510E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689340928846E+02  2.2221804557758E+02  2.8323813641871E-05  7.4535797816842E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     77760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778486393437E+02 -1.9044051590775E+03  2.2945520874335E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     77760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535414969158E+05  9.6713859688002E+05  1.7317741185706E-13  3.6267590099210E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     77760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689343581149E+02  2.2221805132704E+02  2.8728212305540E-05  7.4536379865200E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778491916309E+02 -1.9044063257159E+03  2.7395789502538E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535421240765E+05  9.6713866932205E+05  1.0809121998339E-12  3.6267634534267E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689332924352E+02  2.2221805692413E+02  2.8672778867282E-05  7.4537035388363E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =     95040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.3480272366982E+02  5.6778483108178E+02 -1.9044047077995E+03  1.8483254714343E-03  5.1006447190979E+14
 
 field : ETANSQ   ; Iter =     95040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.2535411238518E+05  9.6713855585905E+05  3.8569438599518E-13  3.6267572910888E+06  5.1006447190979E+14
 
 field : momKE    ; Iter =     95040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.9689349943523E+02  2.2221805146200E+02  3.1488383430225E-05  7.4537677756008E+02  1.5286335847784E+18
 
# records End here.
