# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5222940551159E+03  7.8053464620665E+02  1.1876418255270E-02  2.5552277832031E+03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.9266135241701E+06  2.2519515622322E+06  1.4104931057410E-04  6.5291890240532E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5259476786525E+03  1.1678687842335E+03  3.5450044049808E-05  4.9993744309619E+03  4.0805157752784E+18
 
 field : ETAN     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5222940551159E+03  7.7888165444492E+02  5.0922819828825E+00  2.5841965398676E+03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.9240358218720E+06  2.2607377909525E+06  2.5931335793189E+01  6.6780717566639E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5276098077886E+03  1.1717323448851E+03  6.0277419273926E-03  4.9423334360116E+03  4.0805157752784E+18
 
 field : ETAN     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5222940551159E+03  7.6528078726374E+02  3.9124217092016E+01  2.5598329115249E+03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.9030338735962E+06  2.2376405476935E+06  1.5307043630632E+03  6.5527445349259E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5397109141877E+03  1.1851611644069E+03  6.5935592783201E-03  4.7420829317354E+03  4.0805157752784E+18
 
 field : ETAN     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5222940551159E+03  7.4730726020624E+02  9.6772233045980E+01  2.5412145363558E+03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8758473313981E+06  2.2002637280260E+06  9.3648650887055E+03  6.4577713197863E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5545481185775E+03  1.2233851564487E+03  7.6235438084225E-03  4.7538725216211E+03  4.0805157752784E+18
 
 field : ETAN     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5222940551159E+03  7.3701367971957E+02  1.5640375440832E+02  2.5447918004064E+03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8605683543350E+06  2.1894371679165E+06  2.4462134393018E+04  6.4759653074156E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5636725608566E+03  1.2311194507855E+03  8.7663449795074E-03  4.5908175628983E+03  4.0805157752784E+18
 
 field : ETAN     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5222940551159E+03  7.2936245312835E+02  2.0702917199094E+02  2.5262230416956E+03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8493487782746E+06  2.1759784561666E+06  4.2861078055252E+04  6.3818028563938E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5700805704024E+03  1.2402948346205E+03  9.8129527466192E-03  4.5335688837786E+03  4.0805157752784E+18
 
 field : ETAN     ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5222940551159E+03  7.2358801737631E+02  2.4445321038769E+02  2.5132151568602E+03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8409588091318E+06  2.1606954910735E+06  5.9757372068847E+04  6.3162504246718E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5743658766237E+03  1.2519151408435E+03  1.0630494363299E-02  4.5327075543480E+03  4.0805157752784E+18
 
 field : ETAN     ; Iter =     20160 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5222940551159E+03  7.2506967828071E+02  2.6536034776940E+02  2.5204689447594E+03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     20160 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8431052286033E+06  2.1703932637911E+06  7.0416114168300E+04  6.3527637014968E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     20160 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5733941476951E+03  1.2467370257007E+03  3.4226538982769E-03  4.4836252459947E+03  4.0805157752784E+18
 
 field : ETAN     ; Iter =     23040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5222940551159E+03  7.2804245168314E+02  2.6871458747030E+02  2.5398625661870E+03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     23040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8474250016940E+06  2.1820806413585E+06  7.2207529519335E+04  6.4509018551183E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     23040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5712010613620E+03  1.2417734365227E+03  5.6357731998875E-03  4.4685270922520E+03  4.0805157752784E+18
 
 field : ETAN     ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5222940551159E+03  7.2828288731176E+02  2.5462124376843E+02  2.5333210413669E+03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8477751541923E+06  2.1777132871608E+06  6.4831977778183E+04  6.4177154986324E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5707122330187E+03  1.2471319033015E+03  1.0858358299708E-02  4.5433110856199E+03  4.0805157752784E+18
 
 field : ETAN     ; Iter =     28800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5222940551159E+03  7.3208980739877E+02  2.1933619641792E+02  2.5337103765789E+03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     28800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8533346763384E+06  2.1852299625423E+06  4.8108367059081E+04  6.4196882723836E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     28800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5676443812993E+03  1.2421342873318E+03  7.3052709222220E-03  4.5750827014946E+03  4.0805157752784E+18
 
 field : ETAN     ; Iter =     31680 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5222940551159E+03  7.3780431308582E+02  1.7699211996034E+02  2.5445849711355E+03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     31680 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8617343946492E+06  2.1984300632283E+06  3.1326210528056E+04  6.4749126753287E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     31680 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5630259293528E+03  1.2313848764013E+03  9.1821397337636E-03  4.5760553419254E+03  4.0805157752784E+18
 
 field : ETAN     ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5222940551159E+03  7.4051756004455E+02  1.5453604417194E+02  2.5334173260932E+03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8657454469755E+06  2.1961428343624E+06  2.3881388948313E+04  6.4182033481495E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5602238018463E+03  1.2292132476327E+03  8.7278451635889E-03  4.6596437301723E+03  4.0805157752784E+18
 
 field : ETAN     ; Iter =     37440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5222940551159E+03  7.4558165742153E+02  1.4117893186697E+02  2.5429513385993E+03  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     37440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8732711981246E+06  2.2031563006863E+06  1.9931490803097E+04  6.4666015104839E+06  5.1006447190980E+14
 
 field : momKE    ; Iter =     37440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5556981433631E+03  1.2167705944448E+03  2.5707729284057E-03  4.7178951752934E+03  4.0805157752784E+18
 
# records End here.
