# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   UVELSQ   VVELSQ   SALT     SALTSQ  
# Nb of levels :    1   1   1   1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.9192375466365E+02  4.4443480955849E+02  1.8773581584649E-09  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8617971115910E+00  1.3164893650897E+00  1.7722966267456E-05  3.7235765298756E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606511067263E+01  0.0000000000000E+00  9.9978863525391E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7744939875169E+03  5.0646158111504E+04  0.0000000000000E+00  9.9957731518287E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.5957101969760E-21  1.8627564478434E-02 -9.6569834022914E-01  9.6569834022914E-01  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.4698615839821E-04  6.1082107915667E-04  1.9082185152096E-14  9.3257328432132E-01  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.9192375466365E+02  4.4443480955849E+02  1.8773581584649E-09  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8617971115910E+00  1.3164893650897E+00  1.7722966267456E-05  3.7235765298756E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921759231E+00  6.8605667887104E+01 -1.4660751639033E-07  9.9921644412928E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7743782928990E+03  5.0644695474738E+04  0.0000000000000E+00  9.9843350221836E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.4072558470416E-20  3.7255128956867E-02 -1.9313966804575E+00  1.9313966804575E+00  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.3879446335928E-03  2.4432843166265E-03  7.6328740608373E-14  3.7302931372824E+00  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.9192375466365E+02  4.4443480955849E+02  1.8773581584649E-09  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8617971115910E+00  1.3164893650897E+00  1.7722966267456E-05  3.7235765298756E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921701996E+00  6.8604836265847E+01 -1.6904464514697E-07  9.9903644274439E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     17280 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7742641856329E+03  5.0643251913518E+04  0.0000000000000E+00  9.9807381393136E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.8045699188834E-21  5.5882693435301E-02 -2.8970950206877E+00  2.8970950206877E+00  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.1228754255838E-03  5.4973897124102E-03  1.7173966636897E-13  8.3931595588935E+00  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.9192375466365E+02  4.4443480955849E+02  1.8773581584649E-09  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8617971115910E+00  1.3164893650897E+00  1.7722966267456E-05  3.7235765298756E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921743742E+00  6.8604023157901E+01 -1.5761047208706E-07  9.9893580408421E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     25920 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7741526200878E+03  5.0641840242313E+04  0.0000000000000E+00  9.9787274068136E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.0099417751998E-20  7.4510257913735E-02 -3.8627933609180E+00  3.8627933609180E+00  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  5.5517785343713E-03  9.7731372665075E-03  3.0531496243384E-13  1.4921172549152E+01  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.9192375466365E+02  4.4443480955849E+02  1.8773581584649E-09  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8617971115910E+00  1.3164893650897E+00  1.7722966267456E-05  3.7235765298756E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921701989E+00  6.8603210243587E+01 -1.1077644922557E-07  9.9884741687732E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     34560 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7740410822951E+03  5.0640428086387E+04  0.0000000000000E+00  9.9769616220249E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -5.4221685098413E-20  9.3137822392168E-02 -4.8284917011483E+00  4.8284917011483E+00  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.6746539599551E-03  1.5270526978918E-02  4.7705462880299E-13  2.3314332108058E+01  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.9192375466365E+02  4.4443480955849E+02  1.8773581584649E-09  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8617971115910E+00  1.3164893650897E+00  1.7722966267456E-05  3.7235765298756E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921759208E+00  6.8602379606473E+01 -1.5404226937498E-07  9.9875863149313E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     43200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7739271143340E+03  5.0638983762941E+04  0.0000000000000E+00  9.9751880398203E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.5439964773947E-21  1.1176538687060E-01 -5.7941900413786E+00  5.7941900413786E+00  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.2491501702335E-02  2.1989558849643E-02  6.8695866547640E-13  3.3572638235611E+01  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.9192375466365E+02  4.4443480955849E+02  1.8773581584649E-09  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8617971115910E+00  1.3164893650897E+00  1.7722966267456E-05  3.7235765298756E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778088E+00  6.8601538350692E+01 -2.7218328239924E-07  9.9867144139805E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     51840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7738116907759E+03  5.0637520545887E+04  0.0000000000000E+00  9.9734464786405E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -6.5439964773947E-20  1.3039295134904E-01 -6.7598883816089E+00  6.7598883816089E+00  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.7002321761512E-02  2.9930232878682E-02  9.3502707245410E-13  4.5696090931810E+01  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.9192375466365E+02  4.4443480955849E+02  1.8773581584649E-09  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8617971115910E+00  1.3164893650897E+00  1.7722966267456E-05  3.7235765298756E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921759228E+00  6.8600697631662E+01 -3.0709373052846E-07  9.9859843296841E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     60480 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7736963422141E+03  5.0636058147666E+04  0.0000000000000E+00  9.9719883032697E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8045699188834E-20  1.4902051582747E-01 -7.7255867218391E+00  7.7255867218391E+00  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.2207114137485E-02  3.9092549066033E-02  1.2212598497361E-12  5.9684690196657E+01  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.9192375466365E+02  4.4443480955849E+02  1.8773581584649E-09  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8617971115910E+00  1.3164893650897E+00  1.7722966267456E-05  3.7235765298756E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921701997E+00  6.8599868373132E+01 -2.9835046095561E-07  9.9853181563457E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     69120 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7735825673802E+03  5.0634615602588E+04  0.0000000000000E+00  9.9706578683447E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     77760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -9.3485663962781E-22  1.6764808030590E-01 -8.6912850620639E+00  8.6912850620639E+00  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     77760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.8105878830255E-02  4.9476507411693E-02  1.5456569973223E-12  7.5538436030056E+01  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     77760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.9192375466365E+02  4.4443480955849E+02  1.8773581584649E-09  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     77760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8617971115910E+00  1.3164893650897E+00  1.7722966267456E-05  3.7235765298756E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     77760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921743736E+00  6.8599057542742E+01 -2.7081738898407E-07  9.9848417855674E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     77760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7734713223904E+03  5.0633205289657E+04  0.0000000000000E+00  9.9697065482812E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8697132792556E-20  1.8627564478434E-01 -9.6569834022866E+00  9.6569834022866E+00  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.4698615839820E-02  6.1082107915662E-02  1.9082185152128E-12  9.3257328432038E+01  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.9192375466365E+02  4.4443480955849E+02  1.8773581584649E-09  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8617971115910E+00  1.3164893650897E+00  1.7722966267456E-05  3.7235765298756E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921701993E+00  6.8598246819062E+01 -2.2198623281547E-07  9.9843484375535E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7733600932182E+03  5.0631794661556E+04  0.0000000000000E+00  9.9687213722477E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     95040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.4788531170225E-21  2.0490320926277E-01 -1.0622681742509E+01  1.0622681742509E+01  5.1006447190980E+14
 
 field : ETANSQ   ; Iter =     95040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.1985325166183E-02  7.3909350577941E-02  2.3089444034076E-12  1.1284136740264E+02  5.1006447190980E+14
 
 field : UVELSQ   ; Iter =     95040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.9192375466365E+02  4.4443480955849E+02  1.8773581584649E-09  1.4906794194016E+03  2.0402578876392E+18
 
 field : VVELSQ   ; Iter =     95040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.8617971115910E+00  1.3164893650897E+00  1.7722966267456E-05  3.7235765298756E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     95040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921759204E+00  6.8597418281406E+01 -2.1270619955789E-07  9.9838171764221E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     95040 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7732464215375E+03  5.0630351877301E+04  0.0000000000000E+00  9.9676605412221E+05  2.0402578876392E+18
 
# records End here.
