# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : SALT     SALTSQ   ETAN     UVEL     VVEL    
# Nb of levels :    1   1   1   1   1
# end of header ------------------------------------------------------------
 
 field : SALT     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606511067263E+01  0.0000000000000E+00  9.9978863525391E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7744939875169E+03  5.0646158111504E+04  0.0000000000000E+00  9.9957731518287E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0285767413375E+01  8.6426874782441E+00 -1.8455299139023E+00  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.3644768637068E+00 -1.9296571016312E+00  1.9296571016312E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921759273E+00  6.8605701850797E+01 -9.5161575643087E-07  9.9923010642190E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7743829531039E+03  5.0644756092406E+04  0.0000000000000E+00  9.9846080557992E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  6.5439964773947E-21  1.8627564478435E-02 -9.6569834022902E-01  9.6569834022902E-01  5.1006447190980E+14
 
 field : UVEL     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0285767413375E+01  8.6426874782441E+00 -1.8455299139023E+00  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =      1440 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.3644768637068E+00 -1.9296571016312E+00  1.9296571016312E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921701995E+00  6.8604904010447E+01 -1.0487833082302E-06  9.9905021451070E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7742734808519E+03  5.0643372349175E+04  0.0000000000000E+00  9.9810133111387E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  2.3371415990695E-22  3.7255128956870E-02 -1.9313966804580E+00  1.9313966804580E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0285767413375E+01  8.6426874782441E+00 -1.8455299139023E+00  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =      2880 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.3644768637068E+00 -1.9296571016312E+00  1.9296571016312E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921743743E+00  6.8604124705056E+01 -9.5648085387243E-07  9.9897243672563E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7741665531847E+03  5.0642020950786E+04  0.0000000000000E+00  9.9794592933754E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  7.7125672769294E-21  5.5882693435305E-02 -2.8970950206870E+00  2.8970950206870E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0285767413375E+01  8.6426874782441E+00 -1.8455299139023E+00  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =      4320 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.3644768637068E+00 -1.9296571016312E+00  1.9296571016312E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921701993E+00  6.8603345577733E+01 -6.6300942756259E-07  9.9887707796196E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7740596510271E+03  5.0640669114203E+04  0.0000000000000E+00  9.9775541687783E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.7277408505159E-20  7.4510257913739E-02 -3.8627933609161E+00  3.8627933609161E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0285767413375E+01  8.6426874782441E+00 -1.8455299139023E+00  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =      5760 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.3644768637068E+00 -1.9296571016312E+00  1.9296571016312E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921759166E+00  6.8602548724476E+01 -9.3102459753258E-07  9.9879984723514E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7739503181574E+03  5.0639285090624E+04  0.0000000000000E+00  9.9760113483694E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -1.2503707555022E-20  9.3137822392174E-02 -4.8284917011451E+00  4.8284917011451E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0285767413375E+01  8.6426874782441E+00 -1.8455299139023E+00  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =      7200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.3644768637068E+00 -1.9296571016312E+00  1.9296571016312E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778089E+00  6.8601741143360E+01 -1.6358950272883E-06  9.9870957120156E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7738395145949E+03  5.0637881648317E+04  0.0000000000000E+00  9.9742080760960E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -4.9781116060181E-20  1.1176538687061E-01 -5.7941900413741E+00  5.7941900413741E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0285767413375E+01  8.6426874782441E+00 -1.8455299139023E+00  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =      8640 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.3644768637068E+00 -1.9296571016312E+00  1.9296571016312E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921759269E+00  6.8600934096826E+01 -1.8323665803542E-06  9.9864577454964E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7737287856205E+03  5.0636479154083E+04  0.0000000000000E+00  9.9729338302585E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.8045699188834E-21  1.3039295134904E-01 -6.7598883816031E+00  6.7598883816031E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0285767413375E+01  8.6426874782441E+00 -1.8455299139023E+00  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =     10080 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.3644768637068E+00 -1.9296571016312E+00  1.9296571016312E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921701995E+00  6.8600138516412E+01 -1.7827672693782E-06  9.9857388428936E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7736196310401E+03  5.0635096634012E+04  0.0000000000000E+00  9.9714980238473E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3371415990695E-22  1.4902051582748E-01 -7.7255867218321E+00  7.7255867218321E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0285767413375E+01  8.6426874782441E+00 -1.8455299139023E+00  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =     11520 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.3644768637068E+00 -1.9296571016312E+00  1.9296571016312E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921743736E+00  6.8599361396817E+01 -1.6199601769783E-06  9.9853574534810E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7735130106890E+03  5.0633746842281E+04  0.0000000000000E+00  9.9707363473789E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.1685707995348E-21  1.6764808030592E-01 -8.6912850620620E+00  8.6912850620620E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0285767413375E+01  8.6426874782441E+00 -1.8455299139023E+00  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =     12960 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.3644768637068E+00 -1.9296571016312E+00  1.9296571016312E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921701995E+00  6.8598584324374E+01 -1.3106603823261E-06  9.9848480343185E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7734063978776E+03  5.0632396477845E+04  0.0000000000000E+00  9.9697190268435E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -2.3371415990695E-21  1.8627564478435E-01 -9.6569834022923E+00  9.6569834022923E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0285767413375E+01  8.6426874782441E+00 -1.8455299139023E+00  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =     14400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.3644768637068E+00 -1.9296571016312E+00  1.9296571016312E+00  2.0402530321873E+18
 
 field : SALT     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921759163E+00  6.8597789450896E+01 -1.3002512759473E-06  9.9844509707588E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7732973442127E+03  5.0631014039364E+04  0.0000000000000E+00  9.9689261187487E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.6359991193487E-20  2.0490320926278E-01 -1.0622681742523E+01  1.0622681742523E+01  5.1006447190980E+14
 
 field : UVEL     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.0285767413375E+01  8.6426874782441E+00 -1.8455299139023E+00  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =     15840 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  1.3644768637068E+00 -1.9296571016312E+00  1.9296571016312E+00  2.0402530321873E+18
 
# records End here.
