# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : SALT     SALTSQ   ETAN     UVEL     VVEL    
# Nb of levels :    1   1   1   1   1
# end of header ------------------------------------------------------------
 
 field : SALT     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921778108E+00  6.8606511067263E+01  0.0000000000000E+00  9.9978863525391E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7744939875169E+03  5.0646158111504E+04  0.0000000000000E+00  9.9957731518287E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  0.0000000000000E+00  5.1006447190980E+14
 
 field : UVEL     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7266792232209E+01 -3.8560974121094E+01  3.8560974121094E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921776498E+00  6.8605597545952E+01 -5.3980935081834E-07  9.9921979088681E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7743686413289E+03  5.0644569668215E+04  0.0000000000000E+00  9.9844019049989E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.9865703592091E-21  3.5894180595609E-02 -2.0495818397988E+01  2.0495818397988E+01  5.1006447190980E+14
 
 field : UVEL     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
 
 field : VVEL     ; Iter =     86400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  0.0000000000000E+00  2.7266792232209E+01 -3.8560974121094E+01  3.8560974121094E+01  2.0402530321873E+18
 
 field : SALT     ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  8.2243921752626E+00  6.8603694104459E+01 -4.2515163908992E-07  9.9905191376209E+02  2.0402578876392E+18
 
 field : SALTSQ   ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  4.7741074714307E+03  5.0641209691170E+04  0.0000000000000E+00  9.9810472639169E+05  2.0402578876392E+18
 
 field : ETAN     ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0 -1.0458708655836E-20  7.1788361191224E-02 -4.0991636795978E+01  4.0991636795978E+01  5.1006447190980E+14
 
 field : UVEL     ; Iter =    172800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  1.5155515413581E+00  1.5748392813760E+01 -3.8556766510010E+01  3.8609317779541E+01  2.0402578876392E+18
