# Williamson et al. TC2: steady nonlinear geostrophic flow on the sphere.
&PARM01
# Planet / fluid
 omega = 7.292E-5,
 gravity = 9.80616,
 rhoConst = 1000.,
 buoyancyRelation = 'OCEANIC',
 eosType = 'LINEAR',

# Dynamics switches
 rigidLid = .FALSE.,
 implicitFreeSurface = .TRUE.,
 exactConserv = .TRUE.,
 momStepping = .TRUE.,
 momAdvection = .TRUE.,
 useCoriolis = .TRUE.,
 tempStepping = .FALSE.,
 saltStepping = .FALSE.,

# Viscosity / diffusion
 viscAh = 0.,
 viscA4 = 0.,
 diffKhT = 0.,
 no_slip_sides = .FALSE.,
 no_slip_bottom = .FALSE.,
 hFacMin = 1.E-5,
 hFacMinDr = 0.5,

# I/O precision
 readBinaryPrec = 32,
 writeBinaryPrec = 64,
 useSingleCpuIO = .TRUE.,
/

&PARM02
 cg2dMaxIters = 5000,
 cg2dTargetResidual = 1.E-10,
 cg2dPreCondFreq = 1,
/

&PARM03
 nIter0 = 0,
 nTimeSteps = 17280,
 abEps = 0.1,
 deltaT = 60.,
 cAdjFreq = 0.,
 pChkptFreq = 0.,
 chkptFreq = 0.,
 dumpFreq = 86400.,
 monitorSelect = 1,
 monitorFreq = 86400.,
/

&PARM04
 usingSphericalPolarGrid = .TRUE.,
 delX = 1440*0.25,
 delY = 720*0.25,
 xgOrigin = 0.,
 ygOrigin = -90.,
 rSphere = 6371220.,
 delR = 4000.0,
/

&PARM05
 bathyFile = 'bathymetry_tc3.bin',
 pSurfInitFile = 'eta_init.bin',
 uVelInitFile = 'u_init.bin',
 vVelInitFile = 'v_init.bin',
/
