# header of file: dynStDiag
# frequency (s):     -86400.000000
# phase (s)    :          0.000000
# Regions      :   0
# Fields       : ETAN     ETANSQ   momKE   
# Nb of levels :    1   1   1
# end of header ------------------------------------------------------------
 
 field : ETAN     ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.0150041330722E-05  6.1136669198527E+02 -1.9606649169922E+03  4.0534442138672E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.7376923206902E+05  7.5725546550219E+05  4.1687002665595E-09  3.8442069167240E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =         0 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.2034079916041E+02  2.9819547788420E+02  0.0000000000000E+00  7.4534214144708E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.0150049784555E-05  6.1136264192357E+02 -1.9607036732953E+03  4.0671477898356E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.7376427993977E+05  7.5725386639104E+05  1.3247106002448E-06  3.8443588944738E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =    115200 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.2034709674647E+02  2.9820454130644E+02  2.0411034935115E-11  1.0689559612290E+03  1.5286335847784E+18
 
 field : ETAN     ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.0150050004135E-05  6.1136368296212E+02 -1.9606975468363E+03  4.0652988959864E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.7376555284502E+05  7.5725196053034E+05  4.0981686856793E-06  3.8443348701698E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =    230400 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.2034505818263E+02  2.9820254963100E+02  7.6299177041957E-11  1.0811755390005E+03  1.5286335847784E+18
 
 field : ETAN     ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.0150050286453E-05  6.1135954421063E+02 -1.9607180891747E+03  4.0619229368232E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.7376049229744E+05  7.5725133622805E+05  2.4584731956646E-06  3.8444154252170E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =    345600 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.2035359227369E+02  2.9821170856425E+02  7.4963420754205E-11  9.1599583081295E+02  1.5286335847784E+18
 
 field : ETAN     ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  9.0150050255084E-05  6.1136030060150E+02 -1.9606889760397E+03  4.0564132061070E+02  5.1006447190978E+14
 
 field : ETANSQ   ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.7376141715157E+05  7.5725096390007E+05  1.1585131681335E-06  3.8443012607638E+06  5.1006447190978E+14
 
 field : momKE    ; Iter =    460800 ; region #   0 ; nb.Lev =   1
 k | --   Average    -- | --   Std.Dev    -- | --     min      -- | --     max      -- | --    Vol
  0  3.2035176698688E+02  2.9820822309048E+02  2.3581744592222E-10  1.0672883175805E+03  1.5286335847784E+18
 
# records End here.
